SimpleSongsPlayer/Views/SidePages/AboutPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.SidePages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views.SidePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" Width="300" Height="300">
            <Image Source="/Assets/Square310x310Logo.png" Stretch="Uniform"/>
        </Border>

        <StackPanel Margin="0,8">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
                <Style x:Key="Title_TextBlock_Style" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="简易歌曲播放器" Style="{StaticResource Title_TextBlock_Style}"/>
            <TextBlock Text="Simple Songs Player" Style="{StaticResource Title_TextBlock_Style}"/>
            <TextBlock>
                <Run x:Uid="/AboutPage/AppVersion_Run"/>
                <Run Text="{x:Bind appVersion}"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="Margin" Value="4,0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="SendFeedback_Button" x:Uid="/AboutPage/SendFeedback_AppBarButton" Click="SendFeedback_AppBarButton_OnClick">
                <StackPanel>
                    <SymbolIcon Symbol="Mail" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="/AboutPage/SendFeedback_TextBlock" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="GitHub_Button" x:Uid="/AboutPage/GitHub_AppBarButton" Click="GitHub_AppBarButton_Click">
                <StackPanel>
                    <FontIcon Glyph="&#xE12B;" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="/AboutPage/GitHub_TextBlock" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="OpenLogsFolder_Button" x:Uid="/AboutPage/OpenLogsFolder_AppBarButton" Click="OpenLogsFolder_AppBarButton_Click">
                <StackPanel>
                    <FontIcon Glyph="&#xE2AC;" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="/AboutPage/OpenLogsFolder_TextBlock" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="Review_Button" x:Uid="/AboutPage/Review_AppBarButton" Click="Review_AppBarButton_Click">
                <StackPanel>
                    <FontIcon Glyph="&#xE209;" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="/AboutPage/Review_TextBlock" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
