SimpleSongsPlayer/Views/SidePages/SettingsPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.SidePages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views.SidePages"
    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=Settings}">

    <StackPanel BorderThickness="0">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                <Setter Property="Padding" Value="0,8"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <Button x:Name="SetupLibrary_Button" x:Uid="/SettingsPage/SetupLibrary_Button" Content="配置扫描位置" Click="SetupLibrary_Button_OnClick"/>

            <ContentDialog x:Name="SetupLibrary_ContentDialog" x:Uid="/SettingsPage/SetupLibrary_ContentDialog" SecondaryButtonText="关闭" Style="{StaticResource Adaptive_ContentDialog_Style}" Opened="SetupLibrary_ContentDialog_OnOpened">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="AddLibrary_Button" x:Uid="/SettingsPage/AddLibrary_Button" Content="添加文件夹" HorizontalAlignment="Stretch" Click="AddLibrary_Button_OnClick"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding MusicLibrary.Folders}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="LibraryFolders_ListView_OnItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Path}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ContentDialog>
        </StackPanel>

        <StackPanel>
            <ComboBox x:Name="TimedExitMinutes_ComboBox" x:Uid="/SettingsPage/TimedExitMinutes_ComboBox" SelectedIndex="0" SelectionChanged="TimedExitMinutes_ComboBox_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="x:Int32">
                        <TextBlock x:Name="Main_TextBlock">
                            <Interactivity:Interaction.Behaviors>
                                <Interactions:DataTriggerBehavior Binding="{Binding}" Value="0" ComparisonCondition="Equal">
                                    <Interactions:ChangePropertyAction x:Uid="/SettingsPage/Close_ChangePropertyAction" TargetObject="{Binding ElementName=Main_TextBlock}" PropertyName="Text"/>
                                </Interactions:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                            <Run Text="{x:Bind}"/>
                            <Run Text=" "/>
                            <Run x:Uid="/SettingsPage/TimedExitMinutes_Info_Run"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <x:Int32>0</x:Int32>
                <x:Int32>15</x:Int32>
                <x:Int32>20</x:Int32>
                <x:Int32>25</x:Int32>
                <x:Int32>30</x:Int32>
                <x:Int32>35</x:Int32>
                <x:Int32>40</x:Int32>
                <x:Int32>45</x:Int32>
                <x:Int32>50</x:Int32>
                <x:Int32>55</x:Int32>
                <x:Int32>60</x:Int32>
            </ComboBox>

            <TextBlock x:Name="TimedExitResult_TextBlock">
                <Interactivity:Interaction.Behaviors>
                    <Interactions:DataTriggerBehavior Binding="{Binding ElementName=TimedExitMinutes_ComboBox, Path=SelectedIndex}" Value="0" ComparisonCondition="NotEqual">
                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=TimedExitResult_TextBlock}" PropertyName="Visibility" Value="Visible"/>
                    </Interactions:DataTriggerBehavior>
                    <Interactions:DataTriggerBehavior Binding="{Binding ElementName=TimedExitMinutes_ComboBox, Path=SelectedIndex}" Value="0" ComparisonCondition="Equal">
                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=TimedExitResult_TextBlock}" PropertyName="Visibility" Value="Collapsed"/>
                    </Interactions:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <Run x:Uid="/SettingsPage/TimedExitTimeInfo1_Run"/>
                <Run x:Name="TimedExitTime_Run"/>
                <Run x:Uid="/SettingsPage/TimedExitTimeInfo2_Run"/>
            </TextBlock>
        </StackPanel>

        <StackPanel>
            <Button x:Name="LeadingInFavorites_Button" x:Uid="/SettingsPage/LeadingInFavorites_Button" Click="LeadingInFavorites_Button_OnClick"/>
            <Button x:Name="LeadingOutFavorites_Button" x:Uid="/SettingsPage/LeadingOutFavorites_Button" Click="LeadingOutFavorites_Button_OnClick"/>
        </StackPanel>
    </StackPanel>
</Page>
