SimpleSongsPlayer/Views/SidePages/SettingsPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.SidePages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views.SidePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=Settings}">

    <Grid>
        <StackPanel>
            <TextBlock Text="音乐管理" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <Button x:Name="SetupLibrary_Button" Content="配置扫描位置" Margin="0,8" Click="SetupLibrary_Button_OnClick"/>

            <ContentDialog x:Name="SetupLibrary_ContentDialog" SecondaryButtonText="关闭" Style="{StaticResource Adaptive_ContentDialog_Style}" Opened="SetupLibrary_ContentDialog_OnOpened">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="AddLibrary_Button" Content="添加文件夹" HorizontalAlignment="Stretch" Click="AddLibrary_Button_OnClick"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding MusicLibrary.Folders}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="LibraryFolders_ListView_OnItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Path}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ContentDialog>
        </StackPanel>
    </Grid>
</Page>
