SimpleSongsPlayer/Views/Controllers/CustomPlayerElement.xaml

<UserControl
    x:Class="SimpleSongsPlayer.Views.Controllers.CustomPlayerElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:SimpleSongsPlayer.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource IconButtonStyle}" TargetType="Button"/>

        <cvt:TimeSpanToStringCoverter x:Key="TimeSpanToString"/>
        <cvt:PercentageConverter x:Key="PercentageConverter"/>
        <cvt:EnumToInt32Converter x:Key="EnumToInt32" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="Previous_Button_Click">
                <SymbolIcon Symbol="Previous"/>
            </Button>

            <Button x:Name="Play_Button" Click="{x:Bind _mediaPlayer.Play}">
                <SymbolIcon Symbol="Play"/>
            </Button>
            <Button x:Name="Pause_Button" Visibility="Collapsed" Click="{x:Bind _mediaPlayer.Pause}">
                <SymbolIcon Symbol="Pause"/>
            </Button>

            <Button Click="Next_Button_Click">
                <SymbolIcon Symbol="Next"/>
            </Button>
        </StackPanel>

        <Slider x:Name="Position_Slider" Grid.Column="1" StepFrequency="0.01" ThumbToolTipValueConverter="{StaticResource TimeSpanToString}"
                ValueChanged="Position_Slider_ValueChanged"/>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button>
                <Button.Content>
                    <SymbolIcon Symbol="Volume" />
                </Button.Content>

                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="Volume_Slider" Width="200" Value="{x:Bind _configService.Volume, Mode=TwoWay, Converter={StaticResource PercentageConverter}}" Maximum="100"/>
                            <TextBlock Width="30" VerticalAlignment="Center" Margin="8,0"
                                       Text="{x:Bind Volume_Slider.Value, Mode=OneWay}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button>
                <Button.Content>
                    <SymbolIcon Symbol="Rotate" />
                </Button.Content>
                
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="8,0">
                                <TextBlock Text="播放速率" Margin="0,4" />
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{x:Bind Rate_Slider.Value, Mode=OneWay}"/>
                                    <Slider x:Name="Rate_Slider" HorizontalAlignment="Center" Height="150" Minimum="50" Value="{x:Bind _configService.PlaybackRate, Mode=TwoWay, Converter={StaticResource PercentageConverter}}" Maximum="300" StepFrequency="10" Orientation="Vertical"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="8,0">
                                <TextBlock Text="Looping mode" Margin="0,4" HorizontalAlignment="Center" />
                                <ListView HorizontalAlignment="Center" SelectedIndex="{x:Bind _configService.LoopingMode, Mode=TwoWay, Converter={StaticResource EnumToInt32}}" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                    <ListViewItem Tag="Single">单曲循环</ListViewItem>
                                    <ListViewItem Tag="List">顺序播放</ListViewItem>
                                    <ListViewItem Tag="Random">随机播放</ListViewItem>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
