SimpleSongsPlayer/Views/Controllers/CustomPlayerElement.xaml

<UserControl
    x:Class="SimpleSongsPlayer.Views.Controllers.CustomPlayerElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SimpleSongsPlayer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource IconButtonStyle}" TargetType="Button"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Bottom">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Short_VisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Position_Slider.(Grid.Row)" Value="0"/>
                        <Setter Target="Position_Slider.(Grid.Column)" Value="0"/>
                        <Setter Target="Position_Slider.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Long_VisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Position_Slider.(Grid.Row)" Value="1"/>
                        <Setter Target="Position_Slider.(Grid.Column)" Value="1"/>
                        <Setter Target="Position_Slider.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="33.6" Height="33.6" Padding="0" Click="Cover_Button_Click">
                <Image x:Name="Cover_Image"/>
            </Button>
            
            <Button Click="Previous_Button_Click">
                <SymbolIcon Symbol="Previous"/>
            </Button>

            <Button x:Name="Play_Button" Click="{x:Bind _mediaPlayer.Play}">
                <SymbolIcon Symbol="Play"/>
            </Button>
            <Button x:Name="Pause_Button" Visibility="Collapsed" Click="{x:Bind _mediaPlayer.Pause}">
                <SymbolIcon Symbol="Pause"/>
            </Button>

            <Button Click="Next_Button_Click">
                <SymbolIcon Symbol="Next"/>
            </Button>
        </StackPanel>

        <Slider x:Name="Position_Slider" Grid.Row="1" Grid.Column="1" Margin="6,0"
                StepFrequency="0.01" SmallChange="0.01" LargeChange="0.01"
                ThumbToolTipValueConverter="{StaticResource TimeSpanToString}"
                ValueChanged="Position_Slider_ValueChanged"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <Button>
                <Button.Content>
                    <SymbolIcon Symbol="Volume" />
                </Button.Content>

                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="Volume_Slider" Width="200" Value="{x:Bind _configService.Volume, Mode=TwoWay, Converter={StaticResource PercentageConverter}}" Maximum="100"/>
                            <TextBlock Width="30" VerticalAlignment="Center" Margin="8,0"
                                       Text="{x:Bind Volume_Slider.Value, Mode=OneWay}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button>
                <Button.Content>
                    <SymbolIcon Symbol="Rotate" />
                </Button.Content>
                
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="8,0">
                                <TextBlock Text="播放速率" Margin="0,4" />
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{x:Bind Rate_Slider.Value, Mode=OneWay}"/>
                                    <Slider x:Name="Rate_Slider" HorizontalAlignment="Center" Height="150" Minimum="50" Value="{x:Bind _configService.PlaybackRate, Mode=TwoWay, Converter={StaticResource PercentageConverter}}" Maximum="300" StepFrequency="10" Orientation="Vertical"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="8,0">
                                <TextBlock Text="Looping mode" Margin="0,4" HorizontalAlignment="Center" />
                                <ListView HorizontalAlignment="Center" SelectedIndex="{x:Bind _configService.LoopingMode, Mode=TwoWay, Converter={StaticResource EnumToInt32}}"
                                          Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                    <ListViewItem Content="单曲循环"/>
                                    <ListViewItem Content="顺序播放"/>
                                    <ListViewItem Content="随机播放"/>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button>
                <Button.Content>
                    <SymbolIcon Symbol="List"/>
                </Button.Content>

                <Button.Flyout>
                    <Flyout>
                        <ListView x:Name="PlayList_ListView" Width="300" Height="400" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                  IsItemClickEnabled="True" ItemClick="PlayList_ListView_ItemClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:MusicUi">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{x:Bind Title}"/>
                                        <TextBlock Grid.Column="1" Text="{x:Bind Duration, Converter={StaticResource TimeSpanToString}}"
                                                   Margin="8,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
