SimpleSongsPlayer/Views/Controllers/FavoriteSelectorDialog.xaml

<ContentDialog
    x:Class="SimpleSongsPlayer.Views.Controllers.FavoriteSelectorDialog"
    x:Uid="/FavoriteSelectorDialog/Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:temp="using:SimpleSongsPlayer.Views.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MaxHeight="400" MinWidth="300" Style="{StaticResource Adaptive_ContentDialog_Style}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListViewItem x:Name="CreateFavorite_ListViewItem" HorizontalAlignment="Stretch" MinHeight="64" Tapped="CreateFavorite_ListViewItem_OnTapped">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Rectangle Width="48" Height="48" Stroke="{StaticResource SystemControlForegroundBaseHighBrush}" StrokeThickness="2"/>
                    <SymbolIcon Symbol="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock x:Uid="/FavoriteSelectorDialog/CreateFavorite_TextBlock" Grid.Column="1" Text="新建收藏夹" Margin="8,0"/>
            </Grid>
        </ListViewItem>

        <ListView x:Name="Favorites_ListView" Grid.Row="1" ItemsSource="{x:Bind Source, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Favorites_ListView_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <temp:FavoriteItemTemplate/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
