SimpleSongsPlayer/Views/Controllers/FavoritesDialog.xaml

<ContentDialog
    x:Class="SimpleSongsPlayer.Views.Controllers.FavoritesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SimpleSongsPlayer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800"
    MaxHeight="400" MinWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListViewItem HorizontalAlignment="Stretch" MinHeight="64" Tapped="Add_ListViewItem_OnTapped">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <RelativePanel>
                    <Rectangle Width="48" Height="48" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" StrokeThickness="2"/>
                    <SymbolIcon Symbol="Add" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>

                <TextBlock Grid.Column="1" Text="新建播放列表" Margin="8,0" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
        </ListViewItem>
        <ListView x:Name="Main_ListView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Main_ListView_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:FavoriteItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Width="48" Height="48" Source="{x:Bind Cover}"/>
                        <StackPanel Grid.Column="1" Margin="8,0">
                            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock Margin="0,4" Opacity="0.45" Style="{ThemeResource CaptionTextBlockStyle}">
                                <Run Text="{x:Bind Count}"/>
                                <Run Text="首歌曲"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="64"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</ContentDialog>
