SimpleSongsPlayer/Views/Controllers/FlyoutNotification.xaml

<UserControl
    x:Class="SimpleSongsPlayer.Views.Controllers.FlyoutNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
    SizeChanged="FlyoutNotification_OnSizeChanged">

    <UserControl.Resources>
        <Storyboard x:Name="FadeIn_Storyboard">
            <DoubleAnimation x:Name="FadeInTranslate_DoubleAnimation" To="0" Duration="0:0:0.2" Storyboard.TargetName="RootBorder_Transform" Storyboard.TargetProperty="TranslateX"/>
        </Storyboard>
        <Storyboard x:Name="FadeOut_Storyboard" Completed="FadeOut_Storyboard_OnCompleted">
            <DoubleAnimation x:Name="FadeOutTranslate_DoubleAnimation" Duration="0:0:0.2" Storyboard.TargetName="RootBorder_Transform" Storyboard.TargetProperty="TranslateX"/>
        </Storyboard>
    </UserControl.Resources>

    <Border x:Name="Root_Border" Background="{x:Bind Background, Mode=OneWay}" Padding="0,8" RenderTransformOrigin="1,0.5">
        <Border.RenderTransform>
            <CompositeTransform  x:Name="RootBorder_Transform"/>
        </Border.RenderTransform>

        <TextBlock x:Name="Main_TextBlock" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Text="{x:Bind Text, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}"/>
    </Border>
</UserControl>
