SimpleSongsPlayer/Views/Controllers/FlyoutNotification.xaml

<UserControl
    x:Class="SimpleSongsPlayer.Views.Controllers.FlyoutNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="Extend_Storyboard">
            <DoubleAnimation Duration="0:0:0.200" To="1" Storyboard.TargetName="Root_CompositeTransform" Storyboard.TargetProperty="ScaleX"/>
        </Storyboard>
        <Storyboard x:Name="Fold_Storyboard" Completed="Fold_Storyboard_Completed">
            <DoubleAnimation Duration="0:0:0.200" To="0" Storyboard.TargetName="Root_CompositeTransform" Storyboard.TargetProperty="ScaleX"/>
        </Storyboard>
    </UserControl.Resources>

    <Border x:Name="Root_Border" Background="{ThemeResource SystemAccentColor}" CornerRadius="17.2,0,0,17.2"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            RenderTransformOrigin="1,0.5" Visibility="Collapsed" d:Visibility="Visible">
        <Border.RenderTransform>
            <CompositeTransform x:Name="Root_CompositeTransform" ScaleX="0" d:ScaleX="1"/>
        </Border.RenderTransform>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Message_TextBlock" d:Text="通知信息通知信息通知信息" Foreground="White" VerticalAlignment="Center" Margin="10,0,8,0"/>
            <Button Grid.Column="1" Padding="6" Click="{x:Bind Fold_Storyboard.Begin}">
                <SymbolIcon Symbol="Clear"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
