SimpleSongsPlayer/Views/Controllers/MusicInfoDisplay.xaml

<UserControl
    x:Class="SimpleSongsPlayer.Views.Controllers.MusicInfoDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:temp="using:SimpleSongsPlayer.Views.Controllers.Templates"
    xmlns:subtitle="using:HappyStudio.Subtitle.Control.UWP"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Source={StaticResource Vms}, Path=MusicInfo}"
    Loaded="UserControl_Loaded">

    <Grid>
        <Interactivity:Interaction.Behaviors>
            <Interactivity:BehaviorCollection>
                <Interactions:DataTriggerBehavior Binding="{x:Bind _vm.IsSubtitleListEmpty, Mode=OneWay}"
                                                      Value="True" ComparisonCondition="Equal">
                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=NoLyricsFile_TextBlock}"
                                                           PropertyName="Visibility" Value="Visible"/>
                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=LyricsPriview_Grid}"
                                                           PropertyName="Visibility" Value="Collapsed"/>
                </Interactions:DataTriggerBehavior>

                <Interactions:DataTriggerBehavior Binding="{x:Bind _vm.IsSubtitleListEmpty, Mode=OneWay}"
                                                      Value="False" ComparisonCondition="Equal">
                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=NoLyricsFile_TextBlock}"
                                                           PropertyName="Visibility" Value="Collapsed"/>
                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=LyricsPriview_Grid}"
                                                           PropertyName="Visibility" Value="Visible"/>
                </Interactions:DataTriggerBehavior>
            </Interactivity:BehaviorCollection>
        </Interactivity:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="12">
            <TextBlock HorizontalTextAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"
                           Text="{x:Bind _vm.MusicSource.Title, Mode=OneWay}"/>
            <TextBlock HorizontalTextAlignment="Center" Margin="0,8,0,0">
                    <Run Text="{x:Bind _vm.MusicSource.Artist, Mode=OneWay}"/>
                    <Run Text="-"/>
                    <Run Text="{x:Bind _vm.MusicSource.Album, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>

        <TextBlock x:Name="NoLyricsFile_TextBlock" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTextAlignment="Center">
                <Run x:Uid="/MusicInfoPage/Error_NoFile_Run" d:Text="找不到与歌曲文件同名的歌词文件"/>
                <LineBreak/>
                <Run Text="(.lrc/.srt)"/>
                <LineBreak/>
                <LineBreak/>
                <Run x:Uid="/MusicInfoPage/Ads_MakeFile_Run" d:Text="想制作歌词文件吗？"/>
                <LineBreak/>
                <Run x:Uid="/MusicInfoPage/Ads_Try_Run" d:Text="来试试"/>
                <Hyperlink NavigateUri="ms-windows-store://pdp/?productid=9NWDP77WF36W">
                    <Run x:Uid="/MusicInfoPage/Ads_SimpleMaker_Run" d:Text="简易歌词制作器"/>
                </Hyperlink>
                <Run x:Uid="/MusicInfoPage/Ads_Or_Run" d:Text="或"/>
                <Hyperlink NavigateUri="ms-windows-store://pdp/?productid=9MX4FRGQ4RQS">
                    <Run x:Uid="/MusicInfoPage/Ads_SimpleEditor_Run" d:Text="简易歌词编辑器"/>
                </Hyperlink>
        </TextBlock>

        <Grid x:Name="LyricsPriview_Grid" Grid.Row="1" Visibility="Collapsed">
            <subtitle:ScrollSubtitlePreview x:Name="MyScrollSubtitlePreview"
                                            Source="{x:Bind _vm.SubtitleListSource, Mode=OneWay}"
                                            ItemClick="MyScrollSubtitlePreview_ItemClick">
                <subtitle:ScrollSubtitlePreview.ItemTemplate>
                    <DataTemplate>
                        <temp:LyricPreviewItemTemplate/>
                    </DataTemplate>
                </subtitle:ScrollSubtitlePreview.ItemTemplate>
            </subtitle:ScrollSubtitlePreview>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource IconButtonStyle}">
                <Button.Content>
                    <SymbolIcon Symbol="Setting"/>
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Width="200">
                            <TextBlock x:Uid="/MusicInfoPage/PreviewSetting_FontSize_TextBlock" d:Text="字体大小"/>
                            <Slider Minimum="6" Maximum="36" Value="{x:Bind _vm.Configuration.LyricPreviewFontSize, Mode=TwoWay}"/>

                            <TextBlock x:Uid="/MusicInfoPage/PreviewSetting_Opacity_TextBlock" d:Text="不透明度"/>
                            <Slider Maximum="100" Value="{x:Bind _vm.Configuration.LyricPreviewOpacity, Mode=TwoWay, Converter={StaticResource PercentageConverter}}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</UserControl>
