SimpleSongsPlayer/Views/Controllers/PlayerController.xaml

<UserControl
    x:Class="SimpleSongsPlayer.Views.Controllers.PlayerController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:SimpleSongsPlayer.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <cvt:DoubleToSongTimeString x:Key="DoubleToSongTimeString"/>

        <!-- Style for Position slider used in Media Transport Controls -->
        <Style x:Key="MediaSliderStyle" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
            <Setter Property="IsFocusEngagementEnabled" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                                    <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse x:Name="ellipse"
                                                                        Stroke="{TemplateBinding Background}"
                                                                        StrokeThickness="2"
                                                                        Fill="{TemplateBinding Foreground}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="ProgressBar" x:Key="MediaSliderProgressBarStyle">
                                    <Setter Property="Height" Value="{ThemeResource SliderTrackThemeHeight}" />
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="Maximum" Value="100" />
                                    <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusEngagementStates">
                                    <VisualState x:Name="FocusDisengaged" />
                                    <VisualState x:Name="FocusEngagedHorizontal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusEngagedVertical">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                                    x:DeferLoadStrategy="Lazy"
                                                    Visibility="Collapsed"
                                                    Foreground="{ThemeResource SliderHeaderForeground}"
                                                    Margin="{ThemeResource SliderHeaderThemeMargin}"
                                                    Content="{TemplateBinding Header}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                    FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" 
                                                    TextWrapping="Wrap" />
                            <Grid x:Name="SliderContainer"
                                                    Background="{ThemeResource SliderContainerBackground}"
                                                    Grid.Row="1"
                                                    Control.IsTemplateFocusTarget="True">
                                <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="18" />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect"
                                                            Fill="{TemplateBinding Background}"
                                                            Height="{ThemeResource SliderTrackThemeHeight}"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3" />
                                    <ProgressBar x:Name="DownloadProgressIndicator"
                                                            Style="{StaticResource MediaSliderProgressBarStyle}"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Center" />
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1" />
                                    <TickBar x:Name="TopTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderTickBarFill}"
                                                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                            VerticalAlignment="Bottom"
                                                            Margin="0,0,0,4"
                                                            Grid.ColumnSpan="3" />
                                    <TickBar x:Name="HorizontalInlineTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderInlineTickBarFill}"
                                                            Height="{ThemeResource SliderTrackThemeHeight}"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3" />
                                    <TickBar x:Name="BottomTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderTickBarFill}"
                                                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                            VerticalAlignment="Top"
                                                            Margin="0,4,0,0"
                                                            Grid.Row="2"
                                                            Grid.ColumnSpan="3" />
                                    <Thumb x:Name="HorizontalThumb"
                                                            Style="{StaticResource SliderThumbStyle}"
                                                            Height="24"
                                                            Width="24"
                                                            Grid.Row="0"
                                                            Grid.RowSpan="3"
                                                            Grid.Column="1"
                                                            FocusVisualMargin="-14,-6,-14,-6"
                                                            AutomationProperties.AccessibilityView="Raw">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="ThumbnailTooltip">
                                                <ContentPresenter Content="{Binding}" />
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                        <Thumb.DataContext>
                                            <Grid Height="112" Width="192">
                                                <Image x:Name="ThumbnailImage"/>
                                                <Border Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                                                      VerticalAlignment="Bottom" 
                                                                      HorizontalAlignment="Left">
                                                    <TextBlock x:Name="TimeElapsedPreview"
                                                                      Margin="6,1,6,3"
                                                                      Style="{StaticResource BodyTextBlockStyle}"
                                                                      IsTextScaleFactorEnabled="False"
                                                                      Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                                                </Border>
                                            </Grid>
                                        </Thumb.DataContext>
                                    </Thumb>
                                </Grid>
                                <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="18" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect"
                                                            Fill="{TemplateBinding Background}"
                                                            Width="{ThemeResource SliderTrackThemeHeight}"
                                                            Grid.Column="1"
                                                            Grid.RowSpan="3" />
                                    <Rectangle x:Name="VerticalDecreaseRect"
                                                            Fill="{TemplateBinding Foreground}"
                                                            Grid.Column="1"
                                                            Grid.Row="2" />
                                    <TickBar x:Name="LeftTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderTickBarFill}"
                                                            Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,0,4,0"
                                                            Grid.RowSpan="3" />
                                    <TickBar x:Name="VerticalInlineTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderInlineTickBarFill}"
                                                            Width="{ThemeResource SliderTrackThemeHeight}"
                                                            Grid.Column="1"
                                                            Grid.RowSpan="3" />
                                    <TickBar x:Name="RightTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderTickBarFill}"
                                                            Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                            HorizontalAlignment="Left"
                                                            Margin="4,0,0,0"
                                                            Grid.Column="2"
                                                            Grid.RowSpan="3" />
                                    <Thumb x:Name="VerticalThumb"
                                                            Style="{StaticResource SliderThumbStyle}"
                                                            DataContext="{TemplateBinding Value}"
                                                            Width="24"
                                                            Height="8"
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="3"
                                                            FocusVisualMargin="-6,-14,-6,-14"
                                                            AutomationProperties.AccessibilityView="Raw" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="PanelDefault_Style" TargetType="Panel">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RelativePanel" BasedOn="{StaticResource PanelDefault_Style}"/>
            <Style TargetType="Grid" BasedOn="{StaticResource PanelDefault_Style}"/>
            <Style TargetType="StackPanel" BasedOn="{StaticResource PanelDefault_Style}"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="PositionArea_Grid.(Grid.Row)" Value="0"/>
                        <Setter Target="PositionArea_Grid.(Grid.Column)" Value="0"/>
                        <Setter Target="PositionArea_Grid.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="PlayList_Grid.(Grid.Width)" Value="250"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Other">
                    <VisualState.Setters>
                        <Setter Target="PositionArea_Grid.(Grid.Row)" Value="1"/>
                        <Setter Target="PositionArea_Grid.(Grid.Column)" Value="2"/>
                        <Setter Target="PositionArea_Grid.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button x:Name="AlbumCover_Button" x:Uid="/PlayerController/AlbumCover_Button" Grid.Row="1" Padding="0">
            <Image Width="48" Height="48" Stretch="Uniform" Source="{x:Bind vm.CurrentSong.AlbumCover, Mode=OneWay}"/>
        </Button>

        <RelativePanel Grid.Row="1" Grid.Column="1">
            <RelativePanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ControllerButton_Style}"/>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource ControllerButton_Style}"/>
            </RelativePanel.Resources>

            <!-- Pause symbol: E103 -->
            <ToggleButton x:Name="PlayOrPause_ToggleButton" x:Uid="/PlayerController/PlayOrPause_ToggleButton" Content="&#xE102;" RelativePanel.AlignHorizontalCenterWithPanel="True" Checked="PlayOrPause_ToggleButton_Checked" Unchecked="PlayOrPause_ToggleButton_Unchecked"/>
            <Button x:Name="Rewind_Button" x:Uid="/PlayerController/Rewind_Button" Content="&#xE100;" RelativePanel.LeftOf="PlayOrPause_ToggleButton"/>
            <Button x:Name="FastForward_Button" x:Uid="/PlayerController/FastForward_Button" Content="&#xE101;" RelativePanel.RightOf="PlayOrPause_ToggleButton"/>
        </RelativePanel>

        <Grid x:Name="PositionArea_Grid">
            <Grid.Resources>
                <Style x:Key="PositionAreaDefault_Style" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="4,0"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PositionAreaDefault_Style}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Slider" BasedOn="{StaticResource PositionAreaDefault_Style}"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind Position_Slider.Value, Mode=OneWay, Converter={StaticResource DoubleToSongTimeString}}"/>
            <Slider x:Name="Position_Slider" Grid.Column="1" SmallChange="0.001" StepFrequency="0.001" Maximum="0" IsThumbToolTipEnabled="False" Style="{StaticResource MediaSliderStyle}"/>
            <TextBlock Grid.Column="2" Text="{x:Bind Position_Slider.Maximum, Mode=OneWay, Converter={StaticResource DoubleToSongTimeString}}"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ControllerButton_Style}"/>
            </StackPanel.Resources>

            <Button x:Name="Volume_Button" x:Uid="/PlayerController/Volume_Button" Content="&#xE15D;">
                <Button.Flyout>
                    <Flyout>
                        <Slider x:Name="Volume_Slider" x:Uid="/PlayerController/Volume_Slider" Width="200" Value="{x:Bind settingProperties.Volume, Mode=TwoWay, Converter={StaticResource DoubleToPercentage}}"/>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="LoopingMode_Button" x:Uid="/PlayerController/LoopingMode_Button" Content="&#xE1CD;">
                <Button.Flyout>
                    <Flyout x:Name="LoopingMode_Flyout">
                        <ListBox x:Name="LoopingMode_ListBox" Grid.Row="1" SelectionChanged="LoopingMode_ListBox_OnSelectionChanged">
                            <TextBlock x:Uid="/PlayerController/LoopingMode_SingleCycle_TextBlock"/>
                            <TextBlock x:Uid="/PlayerController/LoopingMode_ListCycle_TextBlock"/>
                            <TextBlock x:Uid="/PlayerController/LoopingMode_RandomPlaying_TextBlock"/>
                        </ListBox>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="PlayList_Button" x:Uid="/PlayerController/PlayList_Button" Content="&#xE142;">
                <Button.Flyout>
                    <Flyout x:Name="PlayList_Flyout" Opened="PlayList_Flyout_Opened">
                        <Grid x:Name="PlayList_Grid" Width="430" Height="300">
                            <Grid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource ControllerButton_Style}"/>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="PlayList_TextBlock" x:Uid="/PlayerController/PlayList_TextBlock" Text="播放列表" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <Button x:Name="PlayList_Close_Button" Grid.Column="1" Content="&#xE10A;" Click="PlayList_Close_Button_Click"/>
                            </Grid>
                            <ListView x:Name="PlayList_ListView" Grid.Row="1" IsItemClickEnabled="True" ItemClick="PlayList_ListView_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Polygon Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,0,8,0" Points="0,0, 18,9, 0,18" Fill="{ThemeResource SystemControlForegroundAccentBrush}" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" StrokeThickness="2" Visibility="{Binding IsPlaying, Mode=OneWay}"/>

                                            <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Singer}" Margin="0,4,0,0" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
