SimpleSongsPlayer/Views/Controllers/ScrollLyricsPreviewControl.xaml

<uiModel:LyricsPreviewControlBase
    x:Class="SimpleSongsPlayer.Views.Controllers.ScrollLyricsPreviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uiModel="using:SimpleSongsPlayer.Views.Controllers.Abstracts"
    xmlns:dataModel="using:SimpleSongsPlayer.Models.DTO.Lyric"
    xmlns:temp="using:SimpleSongsPlayer.Views.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer x:Name="Root_ScrollViewer">
        <ListView x:Name="Main_ListView" ItemsSource="{x:Bind Source, Mode=OneWay}" SelectionMode="Extended" IsItemClickEnabled="True" ItemClick="Main_ListView_ItemClick" SelectionChanged="Main_ListView_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dataModel:LyricLine">
                    <temp:ScrollLyricsPreviewItemTemplate IsSelected="{x:Bind IsSelected, Mode=OneWay}" LyricText="{x:Bind Content, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </ScrollViewer>
</uiModel:LyricsPreviewControlBase>
