SimpleSongsPlayer/Views/SideViews/AboutPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.SideViews.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views.SideViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <Image Source="/Assets/Square310x310Logo.png" Stretch="Uniform"/>
        </Border>

        <StackPanel Margin="0,8">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
                <Style x:Key="Title_TextBlock_Style" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="简易歌曲播放器" Style="{StaticResource Title_TextBlock_Style}"/>
            <TextBlock Text="Simple Songs Player" Style="{StaticResource Title_TextBlock_Style}"/>
            <TextBlock>
                <Run x:Uid="/AboutPage/AppVersion_Run"/>
                <Run Text="{x:Bind appVersion}"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="Margin" Value="4,0"/>
                </Style>
            </StackPanel.Resources>

            <AppBarButton x:Name="SendFeedback_AppBarButton" x:Uid="/AboutPage/SendFeedback_AppBarButton" Click="SendFeedback_AppBarButton_OnClick">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Mail"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="GitHub_AppBarButton" x:Uid="/AboutPage/GitHub_AppBarButton" Click="GitHub_AppBarButton_Click">
                <AppBarButton.Icon>
                    <PathIcon Data="M 8 0 C 3.58 0 0 3.58 0 8 c 0 3.54 2.29 6.53 5.47 7.59 c 0.4 0.07 0.55 -0.17 0.55 -0.38 c 0 -0.19 -0.01 -0.82 -0.01 -1.49 c -2.01 0.37 -2.53 -0.49 -2.69 -0.94 c -0.09 -0.23 -0.48 -0.94 -0.82 -1.13 c -0.28 -0.15 -0.68 -0.52 -0.01 -0.53 c 0.63 -0.01 1.08 0.58 1.23 0.82 c 0.72 1.21 1.87 0.87 2.33 0.66 c 0.07 -0.52 0.28 -0.87 0.51 -1.07 c -1.78 -0.2 -3.64 -0.89 -3.64 -3.95 c 0 -0.87 0.31 -1.59 0.82 -2.15 c -0.08 -0.2 -0.36 -1.02 0.08 -2.12 c 0 0 0.67 -0.21 2.2 0.82 c 0.64 -0.18 1.32 -0.27 2 -0.27 c 0.68 0 1.36 0.09 2 0.27 c 1.53 -1.04 2.2 -0.82 2.2 -0.82 c 0.44 1.1 0.16 1.92 0.08 2.12 c 0.51 0.56 0.82 1.27 0.82 2.15 c 0 3.07 -1.87 3.75 -3.65 3.95 c 0.29 0.25 0.54 0.73 0.54 1.48 c 0 1.07 -0.01 1.93 -0.01 2.2 c 0 0.21 0.15 0.46 0.55 0.38 A 8.013 8.013 0 0 0 16 8 c 0 -4.42 -3.58 -8 -8 -8 Z"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="OpenLogsFolder_AppBarButton" x:Uid="/AboutPage/OpenLogsFolder_AppBarButton" Click="OpenLogsFolder_AppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE2AC;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Review_AppBarButton" x:Uid="/AboutPage/Review_AppBarButton" Click="Review_AppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE209;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
    </StackPanel>
</Page>
