SimpleSongsPlayer/Views/AllSongListsPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.AllSongListsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sideViews="using:SimpleSongsPlayer.Views.SideViews"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AllSongLists}">

    <Page.Resources>
        <Style x:Key="TopButton_Style" TargetType="Button" BasedOn="{StaticResource ControllerButton_Style}"/>
    </Page.Resources>

    <SplitView x:Name="Root_SplitView" PanePlacement="Right" PaneClosed="Root_SplitView_OnPaneClosed">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="Title_TextBlock" Style="{ThemeResource TitleTextBlockStyle}" Margin="8"/>

                <Frame x:Name="SideView_Frame" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" Navigated="SideView_Frame_OnNavigated"/>
            </Grid>
        </SplitView.Pane>

        <Pivot x:Name="Main_Pivot" SelectionChanged="Main_Pivot_SelectionChanged">
            <Pivot.RightHeader>
                <Button x:Name="Settings_Button" x:Uid="/AllSongLists/More_Button" Content="&#xE10C;" Flyout="{StaticResource MoreMenuFlyout}" Style="{StaticResource TopButton_Style}"/>
            </Pivot.RightHeader>
            <PivotItem x:Name="Songs_PivotItem" x:Uid="/AllSongLists/Songs_PivotItem">
                <Frame x:Name="AllSongs_Frame"/>
            </PivotItem>
            <PivotItem x:Name="SongArtists_PivotItem" x:Uid="/AllSongLists/SongArtists_PivotItem">
                <Frame x:Name="AllSongArtists_Frame"/>
            </PivotItem>
            <PivotItem x:Name="SongAlbums_PivotItem" x:Uid="/AllSongLists/SongAlbums_PivotItem">
                <Frame x:Name="AllSongAlbums_Frame"/>
            </PivotItem>
            <PivotItem x:Name="SongFolders_PivotItem" x:Uid="/AllSongLists/SongFolders_PivotItem">
                <Frame x:Name="AllSongFolders_Frame"/>
            </PivotItem>
            <PivotItem x:Name="PlayingList_PivotItem" x:Uid="/AllSongLists/PlayingList_PivotItem">
                <Frame x:Name="PlayingList_Frame"/>
            </PivotItem>
        </Pivot>
    </SplitView>
</Page>
