SimpleSongsPlayer/Views/FrameworkPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.FrameworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SimpleSongsPlayer.Views.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=Framework}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar_Grid" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Back_Button" Style="{ThemeResource NavigationBackButtonNormalStyle}" Click="Back_Button_OnClick"/>
            <TextBlock x:Name="Title_TextBlock" Grid.Column="1" Margin="8" Style="{ThemeResource TitleTextBlockStyle}"/>
        </Grid>

        <Frame x:Name="Main_Frame" Grid.Row="1" Navigated="Main_Frame_OnNavigated"/>
        <ctrl:FlyoutNotification Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,0,0"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Padding="0" Click="ButtonBase_OnClick">
                <Border Width="48" Height="48">
                    <Image x:Name="Cover_Image"/>
                </Border>
            </Button>

            <ctrl:CustomMediaPlayerElement x:Name="Main_CustomMediaPlayerElement" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <ctrl:FavoriteSelectorDialog x:Name="My_FavoriteSelectorDialog" Source="{x:Bind favorites}" FavoriteCreateRequested="My_FavoriteSelectorDialog_OnFavoriteCreateRequested" FavoriteSelected="My_FavoriteSelectorDialog_OnFavoriteSelected"/>
            <ctrl:InputDialog x:Name="FavoriteName_InputDialog" x:Uid="/FavoriteSelectorDialog/FavoriteName_InputDialog"/>
        </Grid>
    </Grid>
</Page>
