SimpleSongsPlayer/Views/FrameworkPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.FrameworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SimpleSongsPlayer.Views.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=Framework}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ctrl:BlurBackground x:Name="BlurBackground" Grid.RowSpan="4" BlurDegree="{x:Bind settings.BackgroundBlurDegree, Mode=OneWay}" ImageTransparency="{x:Bind settings.BackgroundTransparency, Mode=OneWay}"/>

        <Grid x:Name="TitleBar_Grid" BorderBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="NormalBackground_Rectangle" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
            <Rectangle x:Name="TransparentBackground_Rectangle" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"/>

            <Button x:Name="Back_Button" VerticalAlignment="Top" Style="{ThemeResource NavigationBackButtonNormalStyle}" Click="Back_Button_OnClick"/>
            <TextBlock x:Name="PageInfo_TextBlock" Grid.Column="1" Visibility="Collapsed" Margin="8,8,0,8" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{ThemeResource TitleTextBlockStyle}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="8">
                <TextBlock Text="-" Margin="0,0,8,0" Visibility="{x:Bind PageInfo_TextBlock.Visibility, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock x:Name="PageTitle_TextBlock" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{ThemeResource TitleTextBlockStyle}"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="Main_Frame" Grid.Row="1" Navigated="Main_Frame_OnNavigated"/>
        <ctrl:FlyoutNotification Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,0,0"/>

        <ctrl:CustomMediaPlayerElement x:Name="Main_CustomMediaPlayerElement" Grid.Row="2" VerticalAlignment="Center" CoverButton_Click="Main_CustomMediaPlayerElement_OnCoverButton_Click"/>

        <Grid Grid.Row="3">
            <ctrl:FavoriteSelectorDialog x:Name="My_FavoriteSelectorDialog" Source="{x:Bind favorites}" FavoriteCreateRequested="My_FavoriteSelectorDialog_OnFavoriteCreateRequested" FavoriteSelected="My_FavoriteSelectorDialog_OnFavoriteSelected"/>
            <ctrl:InputDialog x:Name="FavoriteName_InputDialog" x:Uid="/FavoriteSelectorDialog/FavoriteName_InputDialog"/>
        </Grid>
    </Grid>
</Page>
