SimpleSongsPlayer/Views/LoadingPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.LoadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Loading}">

    <Page.Resources>
        <SolidColorBrush x:Key="Foreground_Brush" Color="White"/>

        <Storyboard x:Name="FadeIn_Storyboard">
            <FadeInThemeAnimation Storyboard.TargetName="Root_RelativePanel"/>
        </Storyboard>
        <Storyboard x:Name="FadeOut_Storyboard" Completed="FadeOut_Storyboard_OnCompleted">
            <FadeOutThemeAnimation Storyboard.TargetName="Root_RelativePanel"/>
        </Storyboard>
    </Page.Resources>

    <RelativePanel x:Name="Root_RelativePanel" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
        <ProgressRing x:Name="Loading_ProgressRing" Width="100" Height="100" IsActive="True" Foreground="{StaticResource Foreground_Brush}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        <TextBlock x:Name="Information_TextBlock" Margin="0,20,0,0" Foreground="{StaticResource Foreground_Brush}" RelativePanel.Below="Loading_ProgressRing" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
    </RelativePanel>
</Page>
