SimpleSongsPlayer/Views/MainPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctor="using:SimpleSongsPlayer.Views.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Vms}, Path=Main}"
    Loaded="MainPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Frame x:Name="Main_Frame"/>
        <StackPanel x:Name="Info_StackPanel" HorizontalAlignment="Right" Margin="0,60,0,0"/>

        <ctor:CustomPlayerElement Grid.Row="1" CoverButtonClick="CustomPlayerElement_CoverButtonClick"/>

        <ContentDialog x:Name="About_ContentDialog" SecondaryButtonText="OK">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Width="100" Height="100" Background="{ThemeResource SystemAccentColor}">
                    <Image Source="ms-appx:///Assets/Square150x150Logo.scale-400.png"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                    <TextBlock HorizontalTextAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}">
                        <Run>简易歌曲播放器</Run>
                        <LineBreak/>
                        <Run>Simple Songs Player</Run>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" Margin="0,8">
                        <Run>Version:</Run>
                        <Run Text="{Binding AppVersion}"/>
                    </TextBlock>

                    <HyperlinkButton HorizontalAlignment="Center" NavigateUri="https://github.com/kljzndx/Simple-Songs-Player">Github</HyperlinkButton>
                </StackPanel>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
