SimpleSongsPlayer/Views/MusicClassifyPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.MusicClassifyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="Root_SplitView" DisplayMode="Overlay" PanePlacement="Right">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderThickness="0,0,0,2" BorderBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}" Padding="8">
                    <TextBlock x:Name="Title_TextBlock" Style="{ThemeResource TitleTextBlockStyle}"/>
                </Border>
                <ScrollViewer Grid.Row="1">
                    <Frame x:Name="Beside_Frame" Padding="8" Navigated="Beside_Frame_OnNavigated"/>
                </ScrollViewer>
            </Grid>
        </SplitView.Pane>
        <Pivot x:Name="Root_Pivot" SelectionChanged="Root_Pivot_OnSelectionChanged">
            <Pivot.RightHeader>
                <StackPanel>
                    <Button x:Name="More_Button" Background="Transparent" Padding="8">
                        <Button.Flyout>
                            <MenuFlyout x:Name="MoreButton_MenuFlyout">
                                <MenuFlyoutItem x:Name="Settings_MenuFlyoutItem" Tag="SettingsPage/Title" Click="Settings_MenuFlyoutItem_OnClick"/>
                                <MenuFlyoutItem x:Name="About_MenuFlyoutItem" Tag="AboutPage/Title" Click="About_MenuFlyoutItem_OnClick"/>
                            </MenuFlyout>
                        </Button.Flyout>

                        <FontIcon Glyph="&#xE10C;"/>
                    </Button>
                </StackPanel>
            </Pivot.RightHeader>

            <PivotItem x:Uid="/MusicClassifyPage/Song_PivotItem">
                <Frame x:Name="Song_Frame"/>
            </PivotItem>
            <PivotItem x:Uid="/MusicClassifyPage/Artist_PivotItem">
                <Frame x:Name="Artist_Frame" Navigating="MusicGroup_Frame_OnNavigating"/>
            </PivotItem>
            <PivotItem x:Uid="/MusicClassifyPage/Album_PivotItem">
                <Frame x:Name="Album_Frame" Navigating="MusicGroup_Frame_OnNavigating"/>
            </PivotItem>
            <PivotItem x:Uid="/MusicClassifyPage/Favorites_PivotItem">
                <Frame x:Name="Favorites_Frame" Navigating="MusicGroup_Frame_OnNavigating"/>
            </PivotItem>
            <PivotItem x:Uid="/MusicClassifyPage/NowPlaying_PivotItem">
                <Frame x:Name="NowPlaying_Frame"/>
            </PivotItem>
        </Pivot>
    </SplitView>
</Page>
