SimpleSongsPlayer/Views/MusicGroupListPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.MusicGroupListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:temp="using:SimpleSongsPlayer.Views.Templates"
    xmlns:ctol="using:SimpleSongsPlayer.Views.Controllers"
    xmlns:pctol="using:HappyStudio.UwpToolsLibrary.Control"

    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=MusicGroupList}"
    Loaded="MusicGroupListPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PC">
                    <VisualState.Setters>
                        <Setter Target="ShowSearchBox_ToggleButton.IsChecked" Value="True"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="PlayAll_TextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="ListSort_TextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="ShowSearchBox_ToggleButton.Visibility" Value="Visible"/>
                        <Setter Target="ShowSearchBox_ToggleButton.IsChecked" Value="False"/>

                        <Setter Target="Search_AutoSuggestBox.(Grid.Row)" Value="1"/>
                        <Setter Target="Search_AutoSuggestBox.(Grid.Column)" Value="0"/>
                        <Setter Target="Search_AutoSuggestBox.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="PlayAll_Button" x:Uid="/MusicPage/PlayAll_Button" Background="Transparent" IsEnabled="{x:Bind otherSettings.CanOptionNowPlayList, Mode=OneWay}" Click="PlayAll_Button_OnClick">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xE149;"/>
                        <TextBlock x:Name="PlayAll_TextBlock" x:Uid="/MusicPage/PlayAll_TextBlock" Grid.Column="1" Margin="8,0,0,0"/>
                    </Grid>
                </Button>

                <ToggleButton x:Name="ShowSearchBox_ToggleButton" x:Uid="/MusicPage/ShowSearchBox_ToggleButton" Background="Transparent" Content="&#xE1A3;" Padding="8" Margin="8,0" FontSize="18" FontFamily="Segoe MDL2 Assets" IsChecked="True" Visibility="Collapsed"/>
            </StackPanel>

            <AutoSuggestBox x:Name="Search_AutoSuggestBox" x:Uid="/MusicPage/Search_AutoSuggestBox" Grid.Column="1" Margin="7,4" Visibility="{x:Bind ShowSearchBox_ToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock x:Name="ListSort_TextBlock" x:Uid="/MusicPage/ListSort_TextBlock" VerticalAlignment="Center"/>

                <Button x:Name="ReverseItems_Button" x:Uid="/MusicPage/ReverseItems_Button" Click="ReverseItems_Button_Click">
                    <FontIcon Glyph="&#xE174;"/>
                </Button>

                <Button x:Name="ListSorterSelect_Button" x:Uid="/MusicPage/ListSorterSelect_Button">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <ListBox x:Name="ListSorter_ListBox" ItemsSource="{x:Bind vm.SorterMembers, Mode=OneWay}" SelectionChanged="ListSorter_ListBox_OnSelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Flyout>
                    </Button.Flyout>

                    <FontIcon Glyph="&#xE0E5;"/>
                </Button>
            </StackPanel>
        </Grid>

        <GridView x:Name="Main_GridView" Grid.Row="1" ItemsSource="{Binding DataSource}" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="Main_GridView_OnItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <temp:MusicGroupItemTemplate Source="{Binding}" MoreMenuItemList="{StaticResource GroupMoreMenu}" PlayRequested="MusicGroupItemTemplate_OnPlayRequested"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </StackPanel.Transitions>

            <pctol:FloatingActionButton x:Name="SwitchMultipleSelection_FloatingActionButton" x:Uid="/MusicPage/SwitchMultipleSelection_FloatingActionButton" Content="&#xE133;" Tapped="SwitchMultipleSelection_FloatingActionButton_OnClick"/>
            <pctol:FloatingActionButton x:Name="SwitchSingleSelection_FloatingActionButton" x:Uid="/MusicPage/SwitchSingleSelection_FloatingActionButton" Content="&#xE10B;" Visibility="Collapsed" Tapped="SwitchSingleSelection_FloatingActionButton_OnClick"/>
        </StackPanel>

        <CommandBar x:Name="GroupsOptions_CommandBar" Grid.Row="2" Visibility="Visible">
            <Interactivity:Interaction.Behaviors>
                <Interactions:DataTriggerBehavior Binding="{Binding ElementName=Main_GridView, Path=SelectionMode}" Value="Single" ComparisonCondition="Equal">
                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=GroupsOptions_CommandBar}" PropertyName="Visibility" Value="Collapsed"/>
                </Interactions:DataTriggerBehavior>
                <Interactions:DataTriggerBehavior Binding="{Binding ElementName=Main_GridView, Path=SelectionMode}" Value="Multiple" ComparisonCondition="Equal">
                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=GroupsOptions_CommandBar}" PropertyName="Visibility" Value="Visible"/>
                </Interactions:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="SelectAll_AppBarButton" x:Uid="/MusicItemsOptions/SelectAll_AppBarButton" Click="SelectAll_AppBarButton_OnClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE179;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="PlaySelectedItems_AppBarButton" x:Uid="/MusicItemsOptions/PlaySelectedItems_AppBarButton" IsEnabled="{x:Bind otherSettings.CanOptionNowPlayList, Mode=OneWay}" Click="PlaySelectedItems_AppBarButton_OnClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE102;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="AddSelectedItems_AppBarButton" x:Uid="/MusicItemsOptions/AddSelectedItems_AppBarButton">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE109;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="AddSelectedItemsToNowPlaying_MenuFlyoutItem" x:Uid="/MusicItemsOptions/AddToNowPlaying_MenuFlyoutItem" IsEnabled="{x:Bind otherSettings.CanOptionNowPlayList, Mode=OneWay}" Click="AddSelectedItemsToNowPlaying_MenuFlyoutItem_OnClick"/>
                            <MenuFlyoutItem x:Name="AddSelectedItemsToFavorites_MenuFlyoutItem" x:Uid="/MusicItemsOptions/AddToFavorites_MenuFlyoutItem" Click="AddSelectedItemsToFavorites_MenuFlyoutItem_OnClick"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
