SimpleSongsPlayer/Views/MusicListPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.MusicListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SimpleSongsPlayer.Models"
    xmlns:temp="using:SimpleSongsPlayer.Views.Controllers.Templates"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Vms}, Path=MusicList}"
    NavigationCacheMode="Required">

    <Page.Resources>
        <CollectionViewSource x:Key="Data_Cvs" Source="{Binding Source, Mode=OneWay}" IsSourceGrouped="True" ItemsPath="Items"/>
        <x:Boolean x:Key="BoolFalse">False</x:Boolean>

        <MenuFlyout x:Name="More_MenuFlyout" Placement="Bottom">
            <MenuFlyoutItem x:Name="PlayNext_MenuFlyoutItem" x:Uid="/MusicListPage/PlayNext_MenuFlyoutItem" d:Text="下一首播放" Click="PlayNext_MenuFlyoutItem_Click"/>
            <MenuFlyoutItem x:Name="AddToPlayList_MenuFlyoutItem" x:Uid="/MusicListPage/AddToPlayList_MenuFlyoutItem" d:Text="添加到播放列表" Click="AddToPlayList_MenuFlyoutItem_Click"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar OverflowButtonVisibility="Auto" DefaultLabelPosition="Right">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="/MusicListPage/PlayAll_AppBarButton" Icon="Play" d:Label="全部播放" Click="PlayAll_AppBarButton_Click"/>
                <AppBarSeparator />
                <AppBarButton x:Uid="/MusicListPage/Refresh_AppBarButton" Icon="Refresh" d:Label="刷新" Click="{x:Bind _vm.AutoImport}"/>
                <AppBarButton x:Uid="/MusicListPage/DataSource_AppBarButton" Icon="Save" d:Label="数据源">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <ListView x:Name="DataSource_ListView" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                          ItemsSource="{x:Bind _vm.DataSourceList, Mode=OneWay}" SelectedIndex="{x:Bind _vm.ConfigService.DataSourceId, Mode=OneTime}"
                                          DisplayMemberPath="Name" SelectionChanged="DataSource_ListView_SelectionChanged"/>
                                
                                <Grid Grid.Row="1" Margin="0,8,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Uid="/MusicListPage/AddDataSource_Button" d:Content="添加" HorizontalAlignment="Stretch" Click="AddDataSource_Button_Click"/>
                                    <Button x:Uid="/MusicListPage/RemoveDataSource_Button" Grid.Column="1" d:Content="移除" HorizontalAlignment="Stretch"
                                            IsEnabled="{Binding ElementName=DataSource_ListView, Path=SelectedItem.CanRemove, FallbackValue={StaticResource BoolFalse}}"
                                            Click="RemoveDataSource_Button_Click"/>

                                    <Button x:Uid="/MusicListPage/Rescan_Button" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                                            d:Content="重新扫描" Click="Rescan_Button_Click"/>
                                </Grid>

                                <Border x:Name="DisableLayer_Border" Grid.RowSpan="2" Visibility="Collapsed" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                    <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Center" IsIndeterminate="True"/>
                                </Border>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="/MusicListPage/Grouping_AppBarButton" Icon="ViewAll" d:Label="分组">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <ListView Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                      SelectedIndex="{x:Bind _vm.ConfigService.MusicListGroupMethod, Mode=TwoWay, Converter={StaticResource EnumToInt32}}">
                                <ListViewItem x:Uid="/MusicListPage/GroupMethod_None_ListViewItem" d:Content="无"/>
                                <ListViewItem x:Uid="/MusicListPage/GroupMethod_FirstCharacter_ListViewItem" d:Content="标题首字母"/>
                                <ListViewItem x:Uid="/MusicListPage/GroupMethod_Artist_ListViewItem" d:Content="歌手"/>
                                <ListViewItem x:Uid="/MusicListPage/GroupMethod_Album_ListViewItem" d:Content="专辑"/>
                                <ListViewItem x:Uid="/MusicListPage/GroupMethod_Folder_ListViewItem" d:Content="文件夹"/>
                            </ListView>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="/MusicListPage/Sort_AppBarButton" Icon="Sort" d:Label="排序">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="8,0">
                                    <TextBlock x:Uid="/MusicListPage/ItemSort_TextBlock" d:Text="项目排序" HorizontalAlignment="Center" Margin="0,0,0,4"/>
                                    <ListView Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                              SelectedIndex="{x:Bind _vm.ConfigService.MusicListSort, Mode=TwoWay, Converter={StaticResource EnumToInt32}}">
                                        <ListViewItem x:Uid="/MusicListPage/ItemSortMethod_None_ListViewItem" d:Content="无"/>
                                        <ListViewItem x:Uid="/MusicListPage/ItemSortMethod_Title_ListViewItem" d:Content="标题"/>
                                        <ListViewItem x:Uid="/MusicListPage/ItemSortMethod_TrackId_ListViewItem" d:Content="音轨编号"/>
                                        <ListViewItem x:Uid="/MusicListPage/ItemSortMethod_ModifyDate_ListViewItem" d:Content="更新时间"/>
                                    </ListView>

                                    <CheckBox x:Uid="/MusicListPage/Reverse_CheckBox" Margin="0,8,0,0" IsChecked="{x:Bind _vm.ConfigService.IsReverseMusicList, Mode=TwoWay}"
                                              d:Content="反向排序"/>
                                </StackPanel>
                                <StackPanel Margin="8,0">
                                    <TextBlock x:Uid="/MusicListPage/GroupingSort_TextBlock" d:Text="分组排序" HorizontalAlignment="Center" Margin="0,0,0,4"/>
                                    <ListView Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                              SelectedIndex="{x:Bind _vm.ConfigService.MusicGroupListSort, Mode=TwoWay, Converter={StaticResource EnumToInt32}}">
                                        <ListViewItem x:Uid="/MusicListPage/GroupingSortMethod_Name_ListViewItem" d:Content="名称"/>
                                        <ListViewItem x:Uid="/MusicListPage/GroupingSortMethod_CountOfItem_ListViewItem" d:Content="子项数量"/>
                                    </ListView>

                                    <CheckBox x:Uid="/MusicListPage/Reverse_CheckBox" Margin="0,8,0,0" IsChecked="{x:Bind _vm.ConfigService.IsReverseMusicGroupList, Mode=TwoWay}"
                                              d:Content="反向排序"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="/MusicListPage/GiveComment_AppBarButton" Icon="Like" d:Label="给个好评" Click="GiveComment_AppBarButton_Click"/>
                <AppBarButton x:Uid="/MusicListPage/About_AppBarButton" d:Label="关于" Click="About_AppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE052;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <SemanticZoom Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="Data_ListView" ItemsSource="{Binding Source={StaticResource Data_Cvs}}"
                          RightTapped="Data_ListView_RightTapped" DoubleTapped="Data_ListView_DoubleTapped">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="model:MusicGroup">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind Name}"/>

                                        <Button x:Uid="/MusicListPage/AppendGroup_Button" Grid.Column="1" d:Content="Append" Tapped="AppendGroup_Button_Tapped"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:MusicUi">
                            <temp:MusicItemTemplate Source="{x:Bind}" PlayButtonClick="MusicItemTemplate_PlayButtonClick" MoreButtonClick="MusicItemTemplate_MoreButtonClick"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{Binding Source={StaticResource Data_Cvs}, Path=CollectionGroups}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Name}" Opacity="0.4">
                                <Interactivity:Interaction.Behaviors>
                                    <Interactivity:BehaviorCollection>
                                        <Interactions:DataTriggerBehavior Binding="{Binding Group.Count}" ComparisonCondition="GreaterThan" Value="0">
                                            <Interactions:ChangePropertyAction PropertyName="Opacity" Value="1"/>
                                        </Interactions:DataTriggerBehavior>
                                    </Interactivity:BehaviorCollection>
                                </Interactivity:Interaction.Behaviors>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

    </Grid>
</Page>
