SimpleSongsPlayer/Views/MusicListPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.MusicListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SimpleSongsPlayer.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Vms}, Path=MusicList}">

    <Page.Resources>
        <CollectionViewSource x:Key="Data_Cvs" Source="{Binding Source, Mode=OneWay}" IsSourceGrouped="True" ItemsPath="Items"/>
        <x:Boolean x:Key="BoolFalse">False</x:Boolean>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar OverflowButtonVisibility="Auto" DefaultLabelPosition="Right">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Play" Label="全部播放" Click="PlayAll_AppBarButton_Click"/>
                <AppBarSeparator />
                <AppBarButton Icon="Refresh" Label="刷新" Click="{x:Bind _vm.AutoImport}"/>
                <AppBarButton Icon="Save" Label="数据源">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ListView x:Name="DataSource_ListView" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                          ItemsSource="{x:Bind _vm.DataSourceList, Mode=OneWay}" SelectedIndex="{x:Bind _vm.ConfigService.DataSourceId, Mode=TwoWay}"
                                          DisplayMemberPath="Name"/>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button Content="添加" HorizontalAlignment="Stretch"/>
                                    <Button Grid.Column="1" Content="移除" HorizontalAlignment="Stretch"
                                            IsEnabled="{Binding ElementName=DataSource_ListView, Path=SelectedItem.CanRemove, FallbackValue={StaticResource BoolFalse}}"/>
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="ViewAll" Label="分组">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <ListView Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                      SelectedIndex="{x:Bind _vm.ConfigService.MusicListGroupMethod, Mode=TwoWay, Converter={StaticResource EnumToInt32}}">
                                <ListViewItem>无</ListViewItem>
                                <ListViewItem>标题首字母</ListViewItem>
                                <ListViewItem>歌手</ListViewItem>
                                <ListViewItem>专辑</ListViewItem>
                                <ListViewItem>文件夹</ListViewItem>
                            </ListView>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Sort" Label="排序">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="8,0">
                                    <TextBlock Text="项目排序" HorizontalAlignment="Center" Margin="0,0,0,4"/>
                                    <ListView Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                          SelectedIndex="{x:Bind _vm.ConfigService.MusicListSort, Mode=TwoWay, Converter={StaticResource EnumToInt32}}">
                                        <ListViewItem Tag="None">无</ListViewItem>
                                        <ListViewItem Tag="Title">标题</ListViewItem>
                                        <ListViewItem Tag="TrackNumber">音轨编号</ListViewItem>
                                        <ListViewItem Tag="UpdateDate">更新时间</ListViewItem>
                                    </ListView>

                                    <CheckBox Margin="0,8,0,0" IsChecked="{x:Bind _vm.ConfigService.IsReverseMusicList, Mode=TwoWay}"
                                              Content="反向排序"/>
                                </StackPanel>
                                <StackPanel Margin="8,0">
                                    <TextBlock Text="分组排序" HorizontalAlignment="Center" Margin="0,0,0,4"/>
                                    <ListView Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                          SelectedIndex="{x:Bind _vm.ConfigService.MusicGroupListSort, Mode=TwoWay, Converter={StaticResource EnumToInt32}}">
                                        <ListViewItem Tag="Name">名称</ListViewItem>
                                        <ListViewItem Tag="Count">子项数量</ListViewItem>
                                    </ListView>

                                    <CheckBox Margin="0,8,0,0" IsChecked="{x:Bind _vm.ConfigService.IsReverseMusicGroupList, Mode=TwoWay}"
                                              Content="反向排序"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <SemanticZoom Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{Binding Source={StaticResource Data_Cvs}}" DisplayMemberPath="Title">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="model:MusicGroup">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind Name}"/>

                                        <Button Grid.Column="1" Tapped="PlayGroup_Button_Tapped">Play</Button>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{Binding Source={StaticResource Data_Cvs}, Path=CollectionGroups}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Name}" Opacity="0.4">
                                <Interactivity:Interaction.Behaviors>
                                    <Interactivity:BehaviorCollection>
                                        <Interactions:DataTriggerBehavior Binding="{Binding Group.Count}" ComparisonCondition="GreaterThan" Value="0">
                                            <Interactions:ChangePropertyAction PropertyName="Opacity" Value="1"/>
                                        </Interactions:DataTriggerBehavior>
                                    </Interactivity:BehaviorCollection>
                                </Interactivity:Interaction.Behaviors>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

    </Grid>
</Page>
