SimpleSongsPlayer/Views/MusicGroupListPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.MusicGroupListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:temp="using:SimpleSongsPlayer.Views.Templates"
    xmlns:ctol="using:SimpleSongsPlayer.Views.Controllers"
    xmlns:pctol="using:HappyStudio.UwpToolsLibrary.Control"

    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=MusicGroupList}"
    Loaded="MusicGroupListPage_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="PlayAll_Button" x:Uid="/MusicPage/PlayAll_Button" Background="Transparent" IsEnabled="{x:Bind otherSettings.CanOptionNowPlayList, Mode=OneWay}" Click="PlayAll_Button_OnClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Glyph="&#xE149;"/>
                    <TextBlock x:Uid="/MusicPage/PlayAll_TextBlock" Grid.Column="1" Margin="8,0,0,0"/>
                </Grid>
            </Button>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock x:Uid="/MusicPage/ListSort_TextBlock" VerticalAlignment="Center"/>
                <ctol:SplitButton x:Name="Sort_SplitButton" LeftButton_Click="Sort_SplitButton_OnLeftButton_Click">
                    <ctol:SplitButton.ExtendFlyout>
                        <Flyout>
                            <ListView x:Name="Sorter_ListView" ItemsSource="{x:Bind vm.SorterMembers, Mode=OneWay}" SelectionChanged="Sorter_ListView_OnSelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Flyout>
                    </ctol:SplitButton.ExtendFlyout>

                    <ctol:SplitButton.LeftContent>
                        <FontIcon Glyph="&#xE174;"/>
                    </ctol:SplitButton.LeftContent>
                </ctol:SplitButton>
            </StackPanel>
        </Grid>

        <GridView x:Name="Main_GridView" Grid.Row="1" ItemsSource="{Binding DataSource}" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="Main_GridView_OnItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <temp:MusicGroupItemTemplate Source="{Binding}" MoreMenuItemList="{StaticResource GroupMoreMenu}" PlayRequested="MusicGroupItemTemplate_OnPlayRequested"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </StackPanel.Transitions>

            <pctol:FloatingActionButton x:Name="SwitchMultipleSelection_FloatingActionButton" x:Uid="/MusicPage/SwitchMultipleSelection_FloatingActionButton" Glyph="&#xE133;" Click="SwitchMultipleSelection_FloatingActionButton_OnClick">
                <Interactivity:Interaction.Behaviors>
                    <Interactions:DataTriggerBehavior Binding="{Binding ElementName=Main_GridView, Path=SelectionMode}" Value="Single" ComparisonCondition="Equal">
                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=SwitchMultipleSelection_FloatingActionButton}" PropertyName="Visibility" Value="Visible"/>
                    </Interactions:DataTriggerBehavior>
                    <Interactions:DataTriggerBehavior Binding="{Binding ElementName=Main_GridView, Path=SelectionMode}" Value="Multiple" ComparisonCondition="Equal">
                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=SwitchMultipleSelection_FloatingActionButton}" PropertyName="Visibility" Value="Collapsed"/>
                    </Interactions:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </pctol:FloatingActionButton>
            <pctol:FloatingActionButton x:Name="SwitchSingleSelection_FloatingActionButton" x:Uid="/MusicPage/SwitchSingleSelection_FloatingActionButton" Glyph="&#xE10B;" Click="SwitchSingleSelection_FloatingActionButton_OnClick">
                <Interactivity:Interaction.Behaviors>
                    <Interactions:DataTriggerBehavior Binding="{Binding ElementName=Main_GridView, Path=SelectionMode}" Value="Single" ComparisonCondition="Equal">
                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=SwitchSingleSelection_FloatingActionButton}" PropertyName="Visibility" Value="Collapsed"/>
                    </Interactions:DataTriggerBehavior>
                    <Interactions:DataTriggerBehavior Binding="{Binding ElementName=Main_GridView, Path=SelectionMode}" Value="Multiple" ComparisonCondition="Equal">
                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=SwitchSingleSelection_FloatingActionButton}" PropertyName="Visibility" Value="Visible"/>
                    </Interactions:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </pctol:FloatingActionButton>
        </StackPanel>

        <CommandBar x:Name="GroupsOptions_CommandBar" Grid.Row="2" Visibility="Visible">
            <Interactivity:Interaction.Behaviors>
                <Interactions:DataTriggerBehavior Binding="{Binding ElementName=Main_GridView, Path=SelectionMode}" Value="Single" ComparisonCondition="Equal">
                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=GroupsOptions_CommandBar}" PropertyName="Visibility" Value="Collapsed"/>
                </Interactions:DataTriggerBehavior>
                <Interactions:DataTriggerBehavior Binding="{Binding ElementName=Main_GridView, Path=SelectionMode}" Value="Multiple" ComparisonCondition="Equal">
                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=GroupsOptions_CommandBar}" PropertyName="Visibility" Value="Visible"/>
                </Interactions:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="SelectAll_AppBarButton" x:Uid="/MusicItemsOptions/SelectAll_AppBarButton" Click="SelectAll_AppBarButton_OnClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE179;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="PlaySelectedItems_AppBarButton" x:Uid="/MusicItemsOptions/PlaySelectedItems_AppBarButton" IsEnabled="{x:Bind otherSettings.CanOptionNowPlayList, Mode=OneWay}" Click="PlaySelectedItems_AppBarButton_OnClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE102;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="AddSelectedItems_AppBarButton" x:Uid="/MusicItemsOptions/AddSelectedItems_AppBarButton">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE109;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="AddSelectedItemsToNowPlaying_MenuFlyoutItem" x:Uid="/MusicItemsOptions/AddToNowPlaying_MenuFlyoutItem" IsEnabled="{x:Bind otherSettings.CanOptionNowPlayList, Mode=OneWay}" Click="AddSelectedItemsToNowPlaying_MenuFlyoutItem_OnClick"/>
                            <MenuFlyoutItem x:Name="AddSelectedItemsToFavorites_MenuFlyoutItem" x:Uid="/MusicItemsOptions/AddToFavorites_MenuFlyoutItem" Click="AddSelectedItemsToFavorites_MenuFlyoutItem_OnClick"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
