SimpleSongsPlayer/Views/MusicInfoPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.MusicInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctor="using:SimpleSongsPlayer.Views.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Vms}, Path=MusicInfo}"
    SizeChanged="Page_SizeChanged">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Short_VisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShortLayout_Pivot.Visibility" Value="Visible"/>
                        <Setter Target="LongLayout_Grid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Long_VisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShortLayout_Pivot.Visibility" Value="Collapsed"/>
                        <Setter Target="LongLayout_Grid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Pivot x:Name="ShortLayout_Pivot" SelectedIndex="{x:Bind _vm.Configuration.MusicInfoViewId, Mode=OneWay}">
            <PivotItem x:Uid="/MusicInfoPage/Cover_PivotItem" Header="封面">
                <RelativePanel>
                    <Image Stretch="Uniform" Margin="50" Source="{x:Bind _vm.CoverSource, Mode=OneWay}"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </PivotItem>
            <PivotItem x:Uid="/MusicInfoPage/Info_PivotItem" Header="信息">
                <ctor:MusicInfoDisplay/>
            </PivotItem>
        </Pivot>

        <Grid x:Name="LongLayout_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RelativePanel>
                <Image Stretch="Uniform" Margin="50" Source="{x:Bind _vm.CoverSource, Mode=OneWay}"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <ctor:MusicInfoDisplay Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
