SimpleSongsPlayer/Views/MusicInformationPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.MusicInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SimpleSongsPlayer.Views.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=MusicInfo}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="LeftArea_RelativePanel.Visibility" Value="Collapsed"/>
                        <Setter Target="RightArea_Grid.(Grid.Column)" Value="0"/>
                        <Setter Target="RightArea_Grid.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RelativePanel x:Name="LeftArea_RelativePanel">
            <Image x:Name="Cover_Image" Source="{Binding Cover}" Stretch="UniformToFill" Margin="50" RelativePanel.AlignHorizontalCenterWithPanel="False" RelativePanel.AlignVerticalCenterWithPanel="False"/>
        </RelativePanel>

        <Grid x:Name="RightArea_Grid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Padding="12,0">
                <TextBlock Text="{Binding MusicSource.Title}" Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">
                    <Run x:Uid="/MusicInfoPage/Artist_Run"/>
                    <Run Text="{Binding MusicSource.Artist}"/>
                    <LineBreak/>
                    <Run x:Uid="/MusicInfoPage/Album_Run"/>
                    <Run Text="{Binding MusicSource.Album}"/>
                </TextBlock>
            </StackPanel>

            <Grid x:Name="LyricPreview_Grid" Grid.Row="1">
                <ctrl:ScrollLyricsPreviewControl x:Name="My_ScrollLyricsPreviewControl" Source="{Binding LyricSource.Lines}" ItemClick="My_ScrollLyricsPreviewControl_OnItemClick"/>

                <Button x:Name="SetUpLyricFile_Button" x:Uid="/MusicInfoPage/SetUpLyricFile_Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,56,36" Click="SetUpLyricFile_Button_OnClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light_Ellipse" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.3"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dark_Ellipse" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.3"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light_Ellipse" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.4"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.Resources>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="48"/>
                                        <Setter Property="Height" Value="48"/>
                                    </Style>
                                </Grid.Resources>

                                <Ellipse Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                <Ellipse x:Name="Dark_Ellipse" Fill="Black" Opacity="0"/>
                                <Ellipse x:Name="Light_Ellipse" Fill="White" Opacity="0"/>

                                <TextBlock Text="&#xE115;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid x:Name="LyricFileSelector_Grid" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="Search_TextBox" TextChanged="Search_TextBox_OnTextChanged"/>
                
                <ListView x:Name="LyricFile_ListView" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Button x:Name="Submit_Button" x:Uid="/MusicInfoPage/Submit_Button" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,56,36" Click="Submit_Button_OnClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light_Ellipse" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.3"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dark_Ellipse" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.3"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light_Ellipse" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.4"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.Resources>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="48"/>
                                        <Setter Property="Height" Value="48"/>
                                    </Style>
                                </Grid.Resources>

                                <Ellipse Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                <Ellipse x:Name="Dark_Ellipse" Fill="Black" Opacity="0"/>
                                <Ellipse x:Name="Light_Ellipse" Fill="White" Opacity="0"/>

                                <TextBlock Text="&#xE0E7;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
