SimpleSongsPlayer/Views/SettingsPage.xaml

<Page
    x:Class="SimpleSongsPlayer.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="Frame_Grid_Style" TargetType="Grid">
            <Setter Property="BorderThickness" Value="0,1"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style x:Key="Frame_StackPanel_Style" TargetType="StackPanel">
            <Setter Property="BorderThickness" Value="0,1"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style x:Key="Frame_RelativePanel_Style" TargetType="RelativePanel">
            <Setter Property="BorderThickness" Value="0,1"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Style="{StaticResource Frame_Grid_Style}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="音乐扫描" Style="{ThemeResource SubtitleTextBlockStyle}"/>

            <StackPanel x:Name="MusicScanningButtons_StackPanel" Grid.Row="1" Margin="0,4">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="OpenMusicsPathsManager_Button" Content="管理扫描位置" Click="OpenMusicsPathsManager_Button_OnClick"/>
                <Button x:Name="ReScan_Button" Content="重新扫描音乐" Click="ReScan_Button_OnClick"/>
            </StackPanel>

            <ContentDialog x:Name="MusicPathsManager_ContentDialog" Title="扫描位置管理" SecondaryButtonText="关闭" >
                
            </ContentDialog>
        </Grid>
    </Grid>
</Page>
