SimpleSongsPlayer/Views/MusicInfo/MusicInformationSmallPage.xaml

<local:MusicInformationPageBase
    x:Class="SimpleSongsPlayer.Views.MusicInfo.MusicInformationSmallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views.MusicInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controllers="using:SimpleSongsPlayer.Views.Controllers"

    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"

    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=MusicInfo}">

    <Pivot>
        <PivotItem Header="歌曲信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border>
                    <Image Source="{Binding Cover}" Stretch="Uniform" Margin="50" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </Border>

                <Button x:Uid="/MusicInfoPage/BackgroundSettings_Button" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Slider x:Name="BackgroundBlurDegree_Slider" x:Uid="/MusicInfoPage/BackgroundBlurDegree_Slider" Width="200" Value="{x:Bind Settings.BackgroundBlurDegree, Mode=TwoWay}" Maximum="30"/>
                                <Slider x:Name="BackgroundTransparency_Slider" x:Uid="/MusicInfoPage/BackgroundTransparency_Slider" Width="200" Value="{x:Bind Settings.BackgroundTransparency, Mode=TwoWay, Converter={StaticResource DoubleToPercentage}}"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>

                    <FontIcon Glyph="&#xE115;"/>
                </Button>

                <StackPanel x:Name="MusicInfo_StackPanel" Grid.Row="1" Padding="12,0" Margin="10">
                    <TextBlock Text="{Binding MusicSource.Title}" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">
                        <Run x:Uid="/MusicInfoPage/Artist_Run"/>
                        <Run Text="{Binding MusicSource.Artist}"/>
                        <LineBreak/>
                        <Run x:Uid="/MusicInfoPage/Album_Run"/>
                        <Run Text="{Binding MusicSource.Album}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem Header="歌词预览">
            <Grid>
                <Grid x:Name="LyricPreview_Grid">
                    <controllers:ScrollLyricsPreviewControl x:Name="My_ScrollLyricsPreviewControl" Source="{x:Bind ViewModel.LyricSource.Lines, Mode=OneWay}" ItemClick="My_ScrollLyricsPreviewControl_OnItemClick"/>
                    <TextBlock x:Name="NotFoundLyricsFile_TextBlock" x:Uid="/MusicInfoPage/NotFoundLyricsFile_TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{Binding LyricSource.Lines}" Value="{x:Null}" ComparisonCondition="Equal">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=NotFoundLyricsFile_TextBlock}" PropertyName="Visibility" Value="Visible"/>
                        </core:DataTriggerBehavior>

                        <core:DataTriggerBehavior Binding="{Binding LyricSource.Lines}" Value="{x:Null}" ComparisonCondition="NotEqual">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=NotFoundLyricsFile_TextBlock}" PropertyName="Visibility" Value="Collapsed"/>
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    </TextBlock>

                    <Button x:Name="SetUpLyricFile_Button" x:Uid="/MusicInfoPage/SetUpLyricFile_Button" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8" Click="SetUpLyricFile_Button_OnClick">
                        <FontIcon Glyph="&#xE115;"/>
                    </Button>
                </Grid>

                <Grid x:Name="LyricFileSelector_Grid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Search_TextBox" x:Uid="/MusicInfoPage/Search_TextBox" TextChanged="Search_TextBox_OnTextChanged"/>
                        <Button x:Uid="/MusicInfoPage/Submit_Button" Grid.Column="1" Click="Submit_Button_OnClick">
                            <FontIcon Glyph="&#xE0E7;"/>
                        </Button>
                    </Grid>

                    <ListView x:Name="LyricFile_ListView" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <TextBlock x:Name="NoFile_TextBlock" x:Uid="/MusicInfoPage/NoFile_TextBlock" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </PivotItem>
    </Pivot>
</local:MusicInformationPageBase>
