SimpleSongsPlayer/Views/Templates/MusicGroupItemTemplate.xaml

<UserControl
    x:Class="SimpleSongsPlayer.Views.Templates.MusicGroupItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pctol="using:HappyStudio.UwpToolsLibrary.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RightTapped="MusicGroupItemTemplate_OnRightTapped">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="Cover_Image.Width" Value="64"/>
                        <Setter Target="Cover_Image.Height" Value="64"/>

                        <Setter Target="Play_Button.Width" Value="20"/>
                        <Setter Target="Play_Button.Height" Value="20"/>
                        <Setter Target="Play_Button.FontSize" Value="12"/>

                        <Setter Target="Info_StackPanel.Width" Value="64"/>
                        <Setter Target="Title_TextBlock.FontSize" Value="13"/>
                        <Setter Target="Title_TextBlock.MinHeight" Value="32"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ContextFlyout>
            <MenuFlyout x:Name="More_MenuFlyout"/>
        </Grid.ContextFlyout>

        <Image x:Name="Cover_Image" Width="98" Height="98"/>

        <Grid x:Name="Option_Grid" Visibility="{x:Bind settings.IsSingleMode, Mode=OneWay}">
            <pctol:FloatingActionButton x:Name="Play_Button" x:Uid="/MusicPage/Play_Button" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" BorderThickness="1" Width="30" Height="30" Content="&#xE102;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Tapped="Play_Button_OnClick">
                <pctol:FloatingActionButton.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </pctol:FloatingActionButton.Background>
            </pctol:FloatingActionButton>
        </Grid>

        <StackPanel x:Name="Info_StackPanel" Grid.Row="1" Width="98">
            <TextBlock x:Name="Title_TextBlock" Text="{x:Bind Source.Name, Mode=OneWay}" MinHeight="42" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
            <TextBlock HorizontalAlignment="Right" Margin="4" Opacity="0.6" Style="{ThemeResource CaptionTextBlockStyle}">
                <Run Text="{x:Bind Source.Items.Count, Mode=OneWay}"/>
                <Run x:Uid="/MusicGroup/ItemCount_Run"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
