SimpleSongsPlayer/Views/Templates/MusicFileItemTemplate.xaml

<UserControl
    x:Class="SimpleSongsPlayer.Views.Templates.MusicFileItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DoubleTapped="MusicFileItemTemplate_OnDoubleTapped" RightTapped="MusicFileItemTemplate_OnRightTapped">

    <Grid MinHeight="44" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Smallest">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistAndAlbum_TextBlock.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="TitleArea_Grid.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Middle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleArea_Grid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Artist_TextBlock.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="Artist_TextBlock.(Grid.Column)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Artist_TextBlock.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="Album_TextBlock.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Margin="0,0,8,0">
            <Polygon Points="0,0, 18,9, 0,18" Fill="{ThemeResource SystemControlForegroundAccentBrush}" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" StrokeThickness="2" VerticalAlignment="Center" Visibility="{x:Bind Source.Original.IsPlaying, Mode=OneWay}"/>
        </Border>

        <Grid x:Name="TitleArea_Grid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{x:Bind Mode=OneWay, Path=Source.Original.Title}"/>
                <TextBlock x:Name="ArtistAndAlbum_TextBlock" Visibility="Collapsed" Style="{ThemeResource CaptionTextBlockStyle}">
                    <Run Text="{x:Bind Mode=OneWay, Path=Source.Original.Artist}"/>
                    <Run Text=" • "/>
                    <Run Text="{x:Bind Mode=OneWay, Path=Source.Original.Album}"/>
                </TextBlock>
            </StackPanel>

            <StackPanel x:Name="ControllerButtons_StackPanel" Grid.Column="1" Orientation="Horizontal" Margin="8,0" Visibility="{x:Bind Source.IsSelected, Mode=OneWay}">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="Margin" Value="4,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="Play_Button" x:Uid="/MusicPage/Play_Button" Click="Play_Button_OnClick">
                    <FontIcon Glyph="&#xE102;"/>
                </Button>
                <Button x:Name="More_Button" x:Uid="/MusicPage/MoreMenu_Button" Visibility="{x:Bind IsShowMoreButton, Mode=OneWay}" Click="More_Button_OnClick">
                    <Button.Flyout>
                        <MenuFlyout x:Name="More_MenuFlyout"/>
                    </Button.Flyout>
                    <FontIcon Glyph="&#xE10C;"/>
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock x:Name="Artist_TextBlock" Grid.Column="2" Text="{x:Bind Mode=OneWay, Path=Source.Original.Artist}" Visibility="Collapsed"/>
        <TextBlock x:Name="Album_TextBlock" Grid.Column="3" Text="{x:Bind Mode=OneWay, Path=Source.Original.Album}" Visibility="Collapsed"/>
        <TextBlock x:Name="Duration_TextBlock" Grid.Column="4" Text="{x:Bind Mode=OneWay, Path=Source.Original.Duration, Converter={StaticResource TimeSpanToSongTimeString}}"/>
    </Grid>
</UserControl>
