SimpleSongsPlayer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views.Controllers">

    <Style TargetType="local:CustomTransportControls">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="IsTextScaleFactorEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomTransportControls">
                    <Grid x:Name="RootGrid" Background="Transparent">
                        <Grid.Resources>
                            <!-- New AppBar button style 48x48 pixels in size -->
                            <Style x:Key="AppBarButtonStyle" TargetType="AppBarButton">
                                <Setter Property="Width" Value="{ThemeResource MTCMediaButtonWidth}" />
                                <Setter Property="Height" Value="{ThemeResource MTCMediaButtonHeight}" />
                                <Setter Property="AllowFocusOnInteraction" Value="True" />
                            </Style>
                            <!-- New CommandBar Style -->
                            <Style x:Key="CommandBarStyle" TargetType="CommandBar">
                                <Setter Property="Height" Value="{ThemeResource MTCMediaButtonHeight}" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <!-- Style for Error Message text -->
                            <Style x:Key="MediaTextBlockStyle" TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                <Setter Property="FontSize" Value="{ThemeResource MTCMediaFontSize}" />
                                <Setter Property="FontFamily" Value="{ThemeResource MTCMediaFontFamily}" />
                                <Setter Property="Style" Value="{ThemeResource CaptionTextBlockStyle }" />
                                <Setter Property="IsTextScaleFactorEnabled" Value="False" />
                            </Style>
                            <!-- Style for Position slider used in Media Transport Controls -->
                            <Style x:Key="MediaSliderStyle" TargetType="Slider">
                                <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
                                <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
                                <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                <Setter Property="ManipulationMode" Value="None" />
                                <Setter Property="UseSystemFocusVisuals" Value="True" />
                                <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
                                <Setter Property="IsFocusEngagementEnabled" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Slider">
                                            <Grid Margin="{TemplateBinding Padding}">
                                                <Grid.Resources>
                                                    <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                                        <Setter Property="BorderThickness" Value="0" />
                                                        <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                                                        <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Ellipse x:Name="ellipse"
                                                                        Stroke="{TemplateBinding Background}"
                                                                        StrokeThickness="2"
                                                                        Fill="{TemplateBinding Foreground}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                    <Style TargetType="ProgressBar" x:Key="MediaSliderProgressBarStyle">
                                                        <Setter Property="Height" Value="{ThemeResource SliderTrackThemeHeight}" />
                                                        <Setter Property="Minimum" Value="0" />
                                                        <Setter Property="Maximum" Value="100" />
                                                        <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="BorderThickness" Value="1" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusEngagementStates">
                                                        <VisualState x:Name="FocusDisengaged" />
                                                        <VisualState x:Name="FocusEngagedHorizontal">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="FocusEngagedVertical">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="HeaderContentPresenter"
                                                    x:DeferLoadStrategy="Lazy"
                                                    Visibility="Collapsed"
                                                    Foreground="{ThemeResource SliderHeaderForeground}"
                                                    Margin="{ThemeResource SliderHeaderThemeMargin}"
                                                    Content="{TemplateBinding Header}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                    FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" 
                                                    TextWrapping="Wrap" />
                                                <Grid x:Name="SliderContainer"
                                                    Background="{ThemeResource SliderContainerBackground}"
                                                    Grid.Row="1"
                                                    Control.IsTemplateFocusTarget="True">
                                                    <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="18" />
                                                        </Grid.RowDefinitions>
                                                        <Rectangle x:Name="HorizontalTrackRect"
                                                            Fill="{TemplateBinding Background}"
                                                            Height="{ThemeResource SliderTrackThemeHeight}"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3" />
                                                        <ProgressBar x:Name="DownloadProgressIndicator"
                                                            Style="{StaticResource MediaSliderProgressBarStyle}"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Center" />
                                                        <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1" />
                                                        <TickBar x:Name="TopTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderTickBarFill}"
                                                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                            VerticalAlignment="Bottom"
                                                            Margin="0,0,0,4"
                                                            Grid.ColumnSpan="3" />
                                                        <TickBar x:Name="HorizontalInlineTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderInlineTickBarFill}"
                                                            Height="{ThemeResource SliderTrackThemeHeight}"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3" />
                                                        <TickBar x:Name="BottomTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderTickBarFill}"
                                                            Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                            VerticalAlignment="Top"
                                                            Margin="0,4,0,0"
                                                            Grid.Row="2"
                                                            Grid.ColumnSpan="3" />
                                                        <Thumb x:Name="HorizontalThumb"
                                                            Style="{StaticResource SliderThumbStyle}"
                                                            Height="24"
                                                            Width="24"
                                                            Grid.Row="0"
                                                            Grid.RowSpan="3"
                                                            Grid.Column="1"
                                                            FocusVisualMargin="-14,-6,-14,-6"
                                                            AutomationProperties.AccessibilityView="Raw">
                                                            <ToolTipService.ToolTip>
                                                                <ToolTip x:Name="ThumbnailTooltip">
                                                                    <ContentPresenter Content="{Binding}" />
                                                                </ToolTip>
                                                            </ToolTipService.ToolTip>
                                                            <Thumb.DataContext>
                                                                <Grid Height="112" Width="192">
                                                                    <Image x:Name="ThumbnailImage"/>
                                                                    <Border Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                                                      VerticalAlignment="Bottom" 
                                                                      HorizontalAlignment="Left">
                                                                        <TextBlock x:Name="TimeElapsedPreview"
                                                                      Margin="6,1,6,3"
                                                                      Style="{StaticResource BodyTextBlockStyle}"
                                                                      IsTextScaleFactorEnabled="False"
                                                                      Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                                                                    </Border>
                                                                </Grid>
                                                            </Thumb.DataContext>
                                                        </Thumb>
                                                    </Grid>
                                                    <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="18" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="18" />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle x:Name="VerticalTrackRect"
                                                            Fill="{TemplateBinding Background}"
                                                            Width="{ThemeResource SliderTrackThemeHeight}"
                                                            Grid.Column="1"
                                                            Grid.RowSpan="3" />
                                                        <Rectangle x:Name="VerticalDecreaseRect"
                                                            Fill="{TemplateBinding Foreground}"
                                                            Grid.Column="1"
                                                            Grid.Row="2" />
                                                        <TickBar x:Name="LeftTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderTickBarFill}"
                                                            Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,0,4,0"
                                                            Grid.RowSpan="3" />
                                                        <TickBar x:Name="VerticalInlineTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderInlineTickBarFill}"
                                                            Width="{ThemeResource SliderTrackThemeHeight}"
                                                            Grid.Column="1"
                                                            Grid.RowSpan="3" />
                                                        <TickBar x:Name="RightTickBar"
                                                            Visibility="Collapsed"
                                                            Fill="{ThemeResource SliderTickBarFill}"
                                                            Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                            HorizontalAlignment="Left"
                                                            Margin="4,0,0,0"
                                                            Grid.Column="2"
                                                            Grid.RowSpan="3" />
                                                        <Thumb x:Name="VerticalThumb"
                                                            Style="{StaticResource SliderThumbStyle}"
                                                            DataContext="{TemplateBinding Value}"
                                                            Width="24"
                                                            Height="8"
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="3"
                                                            FocusVisualMargin="-6,-14,-6,-14"
                                                            AutomationProperties.AccessibilityView="Raw" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <!-- Style for Volume Flyout used in Media Transport Controls -->
                            <Style x:Key="FlyoutStyle" TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <!-- Media state visual states -->
                            <VisualStateGroup x:Name="MediaStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Buffering">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BufferingProgressBar">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BufferingProgressBar">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="ProgressSlider"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="MediaControlsCommandBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ErrorBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>
                            <!-- Focus states -->
                            <VisualStateGroup x:Name="MediaTransport">
                                <VisualState x:Name="PC">
                                    <VisualState.Setters>
                                        <Setter Target="TimeTextGrid.Visibility" Value="Collapsed"/>
                                        <Setter Target="MediaTransportControls_Command_Border.(Grid.Column)" Value="2"/>
                                        <Setter Target="MediaTransportControls_Command_Border.(Grid.Row)" Value="1"/>
                                        <Setter Target="LeftSidePlayBorder.(Grid.Row)" Value="1"/>
                                        <Setter Target="MediaControlsCommandBar.Margin" Value="0"/>
                                        <Setter Target="MediaTransportControls_Timeline_Border.(Grid.Column)" Value="1"/>
                                        <Setter Target="MediaTransportControls_Timeline_Border.(Grid.ColumnSpan)" Value="1"/>
                                    </VisualState.Setters>

                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="641"/>
                                    </VisualState.StateTriggers>
                                </VisualState>
                                <VisualState x:Name="Mobile">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="1"/>
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                            <!-- PlayPause states -->
                            <VisualStateGroup x:Name="PlayPauseStates">
                                <VisualState x:Name="PlayState" />
                                <VisualState x:Name="PauseState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbolLeft" Storyboard.TargetProperty="Symbol">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Pause" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!-- VolumeMute states -->
                            <VisualStateGroup x:Name="VolumeMuteStates">
                                <VisualState x:Name="VolumeState" />
                                <VisualState x:Name="MuteState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AudioMuteSymbol" Storyboard.TargetProperty="Symbol">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Mute" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeMuteSymbol" Storyboard.TargetProperty="Symbol">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Mute" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ControlPanel_ControlPanelVisibilityStates_Border">
                            <Grid x:Name="ControlPanelGrid"
                                Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"
                                VerticalAlignment="Bottom"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="TranslateVertical"/>
                                </Grid.RenderTransform>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border x:Name="ErrorBorder"
                                    Width="320"
                                    Height="96"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Center"
                                    Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"
                                    Visibility="Collapsed">
                                    <TextBlock x:Name="ErrorTextBlock"
                                        Style="{StaticResource MediaTextBlockStyle}"
                                        TextWrapping="WrapWholeWords"
                                        Margin="12" />
                                </Border>

                                <Border x:Name="MediaTransportControls_Timeline_Border" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                                    <Grid x:Name="MediaTransportControls_Timeline_Grid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Slider x:Name="ProgressSlider"
                                            Style="{StaticResource MediaSliderStyle}"
                                            Margin="12,0"
                                            MinWidth="80"
                                            Height="33"
                                            VerticalAlignment="Center"
                                            IsThumbToolTipEnabled="False" />
                                        <ProgressBar x:Name="BufferingProgressBar"
                                            Height="4"
                                            IsIndeterminate="True"
                                            IsHitTestVisible="False"
                                            VerticalAlignment="Top"
                                            Margin="0,2,0,0"
                                            Visibility="Collapsed" />
                                        <Grid x:Name="TimeTextGrid"
                                            Margin="12,0"
                                            Grid.Row="1"
                                            Height="15">
                                            <TextBlock x:Name="TimeElapsedElement"
                                                Style="{StaticResource MediaTextBlockStyle}"
                                                Margin="0"
                                                Text="00:00"
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Bottom"/>
                                            <TextBlock x:Name="TimeRemainingElement"
                                                Style="{StaticResource MediaTextBlockStyle}"
                                                Text="00:00"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom" />
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border x:Name="LeftSidePlayBorder"
                                    Grid.Column="0"
                                    Grid.Row="2">

                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="Cover_Button" Padding="0">
                                            <Image Width="44" Height="44" Source="{TemplateBinding CoverSource}"/>
                                        </Button>

                                        <AppBarButton x:Name='Rewind_Button'
                                                      x:Uid="/Player/Rewind_AppBarButton"
                                                      Style='{StaticResource AppBarButtonStyle}'
                                                      MediaTransportControlsHelper.DropoutOrder='1'
                                                      Visibility='{TemplateBinding IsFastRewindButtonVisible}'>
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xEB9E;"/>
                                            </AppBarButton.Icon>
                                        </AppBarButton>

                                        <AppBarButton x:Name="PlayPauseButtonOnLeft"
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource AppBarButtonStyle}">
                                            <AppBarButton.Icon>
                                                <SymbolIcon x:Name="PlayPauseSymbolLeft" Symbol="Play" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>

                                        <AppBarButton x:Name='FastForward_Button'
                                                      x:Uid="/Player/FastForward_AppBarButton"
                                                      Style='{StaticResource AppBarButtonStyle}'
                                                      Visibility='{TemplateBinding IsFastForwardButtonVisible}'>
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xEB9D;"/>
                                            </AppBarButton.Icon>
                                        </AppBarButton>

                                    </StackPanel>
                                </Border>

                                <Border x:Name="MediaTransportControls_Command_Border" Grid.Column="1" Grid.Row="2">
                                    <CommandBar x:Name="MediaControlsCommandBar" Margin="0,0" Style="{StaticResource CommandBarStyle}" IsDynamicOverflowEnabled="False">
                                        <CommandBar.PrimaryCommands>
                                            <AppBarButton x:Uid="/Player/RepeatMode_AppBarButton" Style="{StaticResource AppBarButtonStyle}">
                                                <AppBarButton.Flyout>
                                                    <Flyout>
                                                        <ListBox x:Name="RepeatMode_ListBox" SelectedIndex="{TemplateBinding RepeatMode_SelectedID}">
                                                            <ListBoxItem x:Uid="/Player/RepeatMode_Single_ListBoxItem"/>
                                                            <ListBoxItem x:Uid="/Player/RepeatMode_List_ListBoxItem"/>
                                                            <ListBoxItem x:Uid="/Player/RepeatMode_Random_ListBoxItem"/>
                                                        </ListBox>
                                                    </Flyout>
                                                </AppBarButton.Flyout>

                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE14A;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                            <AppBarButton x:Name='VolumeMuteButton' Style='{StaticResource AppBarButtonStyle}' MediaTransportControlsHelper.DropoutOrder='19'>
                                                <AppBarButton.Flyout>
                                                    <Flyout x:Name='VolumeFlyout' FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                                                        <StackPanel Orientation="Horizontal" >
                                                            <AppBarButton x:Name='AudioMuteButton' Style='{StaticResource AppBarButtonStyle}' VerticalAlignment='Center' HorizontalAlignment='Center' Margin='12'>
                                                                <AppBarButton.Icon>
                                                                    <SymbolIcon x:Name='AudioMuteSymbol' Symbol='Volume' />
                                                                </AppBarButton.Icon>
                                                            </AppBarButton>
                                                            <Slider x:Name='VolumeSlider' Value='50' IsThumbToolTipEnabled='False' Width='{ThemeResource MTCHorizontalVolumeSliderWidth}' VerticalAlignment='Center' HorizontalAlignment='Center' Margin='0'/>
                                                            <TextBlock x:Name='VolumeValue' Style='{StaticResource MediaTextBlockStyle}' Text="{Binding ElementName=VolumeSlider,Path=Value}" HorizontalAlignment='Center' VerticalAlignment='Center' Width='24' Margin='12'/>
                                                        </StackPanel>
                                                    </Flyout>
                                                </AppBarButton.Flyout>
                                                <AppBarButton.Icon>
                                                    <SymbolIcon x:Name='VolumeMuteSymbol' Symbol='Volume' />
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                            <AppBarButton x:Name='PlaybackRate_AppBarButton'
                                                          Style='{StaticResource AppBarButtonStyle}'>
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE805;"/>
                                                </AppBarButton.Icon>

                                                <AppBarButton.Flyout>
                                                    <Flyout>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Slider x:Name="PlaybackRate_Slider" Width="250" IsThumbToolTipEnabled="False" Minimum="0.1" Maximum="5" StepFrequency="0.1"/>
                                                            <TextBlock Grid.Column="1" Width="24" VerticalAlignment="Center" Text="{Binding ElementName=PlaybackRate_Slider, Path=Value, Converter={StaticResource DoubleToPercentage}}" Margin="8,0"/>
                                                        </Grid>
                                                    </Flyout>
                                                </AppBarButton.Flyout>
                                            </AppBarButton>
                                        </CommandBar.PrimaryCommands>
                                    </CommandBar>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
