SimpleSongsPlayer/Views/Controllers/Templates/MusicItemTemplate.xaml

<UserControl
    x:Class="SimpleSongsPlayer.Views.Controllers.Templates.MusicItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:msui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEA3B;"
                  Foreground="{ThemeResource SystemAccentColor}" Visibility="{x:Bind Source.IsPlaying, Mode=OneWay}"/>
        
        <StackPanel Grid.Column="1" Margin="8,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind Source.Title, Mode=OneWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
                    
                    <StackPanel Grid.Column="1" msui:FrameworkElementExtensions.AncestorType="ListViewItem"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(msui:FrameworkElementExtensions.Ancestor).IsSelected, Mode=OneWay}"
                                Orientation="Horizontal" Margin="8,0,0,0">
                        
                        <Button RequestedTheme="Dark" Style="{StaticResource IconButtonStyle}" Click="Play_Button_Click">
                            <SymbolIcon Symbol="Play"/>
                        </Button>
                        <Button RequestedTheme="Dark" Style="{StaticResource IconButtonStyle}" Click="More_Button_Click">
                            <SymbolIcon Symbol="More"/>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <TextBlock Grid.Column="1" Text="{x:Bind Source.Artist, Mode=OneWay}" VerticalAlignment="Center" Margin="8,0" />
                <TextBlock Grid.Column="2" Text="{x:Bind Source.Album, Mode=OneWay}" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Source.Duration, Mode=OneWay, Converter={StaticResource TimeSpanToString}}"/>
    </Grid>
</UserControl>
