SimpleSongsPlayer/Views/SongViews/PlayingList_ViewPage.xaml

<local:SongViewsPageBase
    x:Class="SimpleSongsPlayer.Views.SongViews.PlayingList_ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views.SongViews"
    xmlns:temp="using:SimpleSongsPlayer.Views.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{x:Bind vm, Mode=OneWay}">

    <Grid>
        <SemanticZoom>
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="Main_ListView" ItemsSource="{Binding GroupsDataSource.View, Mode=OneWay}" ItemContainerStyle="{StaticResource ExtensionListViewItem_Style}" SelectionChanged="Songs_ListView_SelectionChanged" DoubleTapped="Songs_ListView_DoubleTapped">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderContainerStyle="{StaticResource ExtensionListViewHeaderItem_Style}">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name, Mode=OneWay}"/>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="PlayGroup_Button" x:Uid="/SongList/PlayGroup_Button" Content="&#xE102;" Style="{StaticResource ControllerButton_Small_Style}" Tapped="PlayGroup_Button_Tapped"/>
                                            <Button x:Name="AddGroup_Button" x:Uid="/SongList/AddGroup_Button" Content="&#xE109;" Style="{StaticResource ControllerButton_Small_Style}" Tapped="AddGroup_Button_Tapped"/>
                                            <Button x:Name="Delete_Button" x:Uid="/SongList/Delete_Button" Content="&#xE107;" Style="{StaticResource ControllerButton_Small_Style}" Tapped="Delete_Button_OnTapped"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <temp:SongItemTemplate Source="{Binding}" Menu="{StaticResource SongItemMenu}" PlayRequested="PlayItem_Button_Tapped" MenuOpening="SongItemTemplate_MenuOpening"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{Binding GroupsDataSource.View.CollectionGroups, Mode=OneWay}" VerticalAlignment="Center">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="MinWidth" Value="120"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Name, Mode=OneWay}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</local:SongViewsPageBase>
