SimpleSongsPlayer/Views/SongViews/SongsViewPage.xaml

<local:SongViewsPageBase
    x:Class="SimpleSongsPlayer.Views.SongViews.SongsViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views.SongViews"
    xmlns:model="using:SimpleSongsPlayer.Models"
    xmlns:temp="using:SimpleSongsPlayer.Views.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{x:Bind vm}">

    <Grid>
        <ListView ItemsSource="{Binding GroupsDataSource.View, Mode=OneWay}" ItemContainerStyle="{StaticResource ExtensionListViewItem_Style}" SelectionChanged="Songs_ListView_SelectionChanged" DoubleTapped="ListView_DoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <temp:SongItemTemplate Source="{Binding}" PlayRequested="PlayItem_Button_Tapped" AddItemRequested="AddItem_Button_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="PlayAll_Button" x:Uid="/SongList/PlayAll_Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,56,36" Click="PlayAll_Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light_Ellipse" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dark_Ellipse" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light_Ellipse" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.Resources>
                            <Style TargetType="Ellipse">
                                <Setter Property="Width" Value="48"/>
                                <Setter Property="Height" Value="48"/>
                            </Style>
                        </Grid.Resources>

                        <Ellipse Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Ellipse x:Name="Dark_Ellipse" Fill="Black" Opacity="0"/>
                        <Ellipse x:Name="Light_Ellipse" Fill="White" Opacity="0"/>

                        <TextBlock Text="&#xE14C;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</local:SongViewsPageBase>
