SimpleSongsPlayer/Views/SongViews/SongAlbumsViewPage.xaml

<local:SongViewsPageBase
    x:Class="SimpleSongsPlayer.Views.SongViews.SongAlbumsViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views.SongViews"
    xmlns:temp="using:SimpleSongsPlayer.Views.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{x:Bind vm}">

    <SemanticZoom>
        <SemanticZoom.ZoomedInView>
            <ListView x:Name="Main_ListView" ItemsSource="{Binding GroupsDataSource.View, Mode=OneWay}" ItemContainerStyle="{StaticResource ExtensionListViewItem_Style}" SelectionChanged="Songs_ListView_SelectionChanged" DoubleTapped="Main_ListView_DoubleTapped">
                <ListView.GroupStyle>
                    <GroupStyle HeaderContainerStyle="{StaticResource ExtensionListViewHeaderItem_Style}">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="48" Height="48" Stretch="Uniform" Source="{Binding AlbumCover}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5,0" VerticalAlignment="Center"/>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button x:Name="PlayGroup_Button" Content="&#xE102;" Style="{StaticResource ControllerButton_Small_Style}" Tapped="PlayGroup_Button_Tapped"/>
                                        <Button x:Name="AddGroup_Button" Content="&#xE109;" Style="{StaticResource ControllerButton_Small_Style}" Tapped="AddGroup_Button_Tapped"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <temp:SongItemTemplate Source="{Binding}" PlayRequested="PlayItem_Button_Tapped" AddItemRequested="AddItem_Button_Tapped"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SemanticZoom.ZoomedInView>

        <SemanticZoom.ZoomedOutView>
            <GridView ItemsSource="{Binding GroupsDataSource.View.CollectionGroups}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Width="96" Height="96" Source="{Binding Group.AlbumCover}"/>
                            <TextBlock Text="{Binding Group.Name}" TextWrapping="Wrap" Margin="0,4,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock HorizontalAlignment="Right" Margin="0,2,0,0" Style="{ThemeResource CaptionTextBlockStyle}">
                                <Run Text="{Binding Group.Items.Count}"/>
                                <Run Text=" 首"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
</local:SongViewsPageBase>
