SimpleSongsPlayer/Views/ItemTemplates/SongItemTemplate.xaml

<UserControl
    x:Class="SimpleSongsPlayer.Views.ItemTemplates.SongItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSongsPlayer.Views.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid MinHeight="44" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Smallest">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistAndAlbum_TextBlock.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="TitleArea_Grid.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Middle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleArea_Grid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Artist_TextBlock.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="Artist_TextBlock.(Grid.Column)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Artist_TextBlock.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="Album_TextBlock.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Polygon Grid.RowSpan="2" Margin="0,0,8,0" Points="0,0, 18,9, 0,18" Fill="{ThemeResource SystemControlForegroundAccentBrush}" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" StrokeThickness="2" VerticalAlignment="Center" Visibility="{x:Bind Source.IsPlaying, Mode=OneWay}"/>

        <Grid x:Name="TitleArea_Grid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{x:Bind Mode=OneWay, Path=Source.Title}"/>
                <TextBlock x:Name="ArtistAndAlbum_TextBlock" Visibility="Collapsed" Style="{ThemeResource CaptionTextBlockStyle}">
                    <Run Text="{x:Bind Mode=OneWay, Path=Source.Singer}"/>
                    <Run Text=" • "/>
                    <Run Text="{x:Bind Mode=OneWay, Path=Source.Album}"/>
                </TextBlock>
            </StackPanel>

            <StackPanel x:Name="ControllerButtons_StackPanel" Grid.Column="1" Orientation="Horizontal" Margin="8,0" Visibility="{x:Bind Source.IsSelected, Mode=OneWay}">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ControllerButton_Style}"/>
                </StackPanel.Resources>

                <Button x:Name="Play_Button" Content="&#xE102;" Click="Play_Button_Click"/>
                <Button x:Name="AddItem_Button" Content="&#xE109;" Click="AddItem_Button_Click"/>
            </StackPanel>
        </Grid>

        <TextBlock x:Name="Artist_TextBlock" Grid.Column="2" Text="{x:Bind Mode=OneWay, Path=Source.Singer}" Visibility="Collapsed"/>
        <TextBlock x:Name="Album_TextBlock" Grid.Column="3" Text="{x:Bind Mode=OneWay, Path=Source.Album}" Visibility="Collapsed"/>
        <TextBlock x:Name="Duration_TextBlock" Grid.Column="4" Text="{x:Bind Mode=OneWay, Path=Source.Duration, Converter={StaticResource TimeSpanToSongTimeString}}"/>
    </Grid>
</UserControl>
